<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5c37e10c737f9d28ee602173e6bca736',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '084b39e22f21061c1169f6bbb9277b5d',
  'native_key' => 'formalicious.source',
  'object' => '{"key":"formalicious.source","value":"1","xtype":"textfield","namespace":"formalicious","area":"Paths","editedon":null}',
);