<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f48315dccd8720df5704d2cc14a22157',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '266c14ac9ffe962a71fa7819aece57a0',
  'native_key' => 'formalicious.source',
  'object' => '{"key":"formalicious.source","value":"1","xtype":"textfield","namespace":"formalicious","area":"Paths","editedon":null}',
);