<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '80c461a5b9f0f57a20daeb3cfd886767',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3634f4626262f333b7b79b2688dae2a3',
  'native_key' => 'formalicious.source',
  'object' => '{"key":"formalicious.source","value":"1","xtype":"textfield","namespace":"formalicious","area":"Paths","editedon":null}',
);