<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f5b94808389ea7fde89d91848471bc5a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7b857b3043e97cd5ef9015ff1dba46f3',
  'native_key' => 'formalicious.source',
  'object' => '{"key":"formalicious.source","value":"1","xtype":"textfield","namespace":"formalicious","area":"Paths","editedon":null}',
);