++ Formalicious 1.2.1-pl
++ Released in October 2017
++++++++++++++++++++++++++
- Remove the limit from the ContentBlocks input field
- Hide autoreply options when autoreply checkbox is unchecked

++ Formalicious 1.2.0-pl
++ Released on August 2nd, 2017
++++++++++++++++++++++++++
- Removing default limit from fiaremailto field (#31)
- Add back button to form update view
- Add duplicate option to forms grid (#32)
- Update grid action buttons to use modx font-awesome icons
- Make add step/field buttons more visible
- Add preview option to form fields tab
- Add saveTmpFiles FormIt property to default formTpl
- Add formName FormIt property to default formTpl
- Prefix fiar-attachment field with modx base_path
- Only add email hook when emailto is not empty
- Remove default limit of 20 from field-values grid
- Check for common 'spam,email,redirect' hooks added by Formalicious when saving posthooks
- Add ID field to form-fields grid
- Make sure prehooks are run before the renderForm snippet

++ Formalicious 1.1.0-pl
++ Released on April 19th, 2017
++++++++++++++++++++++++++
- Fix setting placeholder for stepParam parameter for renderForm
- Show message when trying to display unpublished form (#6)
- Update radio and checkbox chunks to use correct Bootstrap classes (#28)
- Allow emailTpl and fiarTpl to be overwritten with renderForm snippet parameters (#23)
- Add validate and customValidators parameters to renderForm and formTpl (#23)

++ Formalicious 1.0.1-pl
++ Released on February 3rd, 2017
++++++++++++++++++++++++++
- Added ContentBlocks support (thanks Mark!)
- Fixed installation issues with MODX installations with custom table-prefixes

++ Formalicious 1.0.0-pl
++ Released on February 1st, 2017
++++++++++++++++++++++++++
- XS-4 New documentation
- XS-11 Changed height of several dialog windows
- XS-12 Spacing adjustments
- XS-19 Gave the default emails a lighter grey
- XS-20 Modified all en/nl lexicons
- XS-21 Fixed inline editing (removed it)

++ Formalicious 1.0.0-RC2
++ Released on January 27th, 2017
++++++++++++++++++++++++++
- #28: Fixed oldstyle actions
- #29: Improved this very changelog
- #40: Create a readme
- #41: New logo for the modmore site!
- #XS-42: Autoheight for new-field dialog

++ Formalicious 1.0.0-RC1
++ Released on January 26th, 2017
++++++++++++++++++++++++++
- #34: Improved handling of empty fields
- #37: Radio button + Select + Checkbox options are now required
- #38: Allowed files are now mentioned
- #36: Improved default emails
- #32: Unused description field is now removed
- #31: Improved placeholder field usage
- #30: Mention context-NAME in the "Redirect to" field when creating a new form
- #27: Fixed file upload in multistep form
- #22: Improved emailTpl
- #20 + #23 + #35: Improved styling of buttons
- #17: Fixed category_id fallback
- #9 + #12: Fixed empty fields in multistep form
- #13: Fixed email validation
- #10: Fixed adding parameters not working properly
- #7: Now shipped with TV
- #8: Fixed uninstallation proces
- #4: "Update type" dialog is now bigger
- #2: Fixed select form-email-field when creating a form
- #1: Fixed empty field when creating a form
- #6: Improved adding fields
- #5: Improved step-creation flow
- #3: Replaced form-description with "Email header text"

++ Formalicious 0.6.0
++ Released in 2016
++++++++++++++++++++++++++
- Create form categories
- Ability to create form steps
- Ability to save forms in FormIt (FormIt V2.2.2+) CMP
- Added ability to setup autoresponder in form
- Updated lexicons
