<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
    ),
  ),
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb32be448fa22d4e5db58cd1d56a7324',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => 'a2f2797ccb05e65bd5a09fac2335d823',
  'native_key' => 'formalicious',
  'object' => '{"text":"formalicious","parent":"components","action":"home","description":"formalicious.desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"formalicious","namespace":"formalicious"}',
);