<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd852c8bc35aa481dd5e1fdd6059e4318',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '892f30ec684c91edd977ec75148a4a12',
  'native_key' => 'formalicious',
  'object' => '{"name":"formalicious","path":"{core_path}components\\/formalicious\\/","assets_path":"{assets_path}components\\/formalicious\\/"}',
);