<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3cf80d6db305e40d59ac0d9427aa1b3d',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'b74b69678c8b35ff639b8e22ce785be0',
  'native_key' => 'formalicious',
  'object' => '{"name":"formalicious","path":"{core_path}components\\/formalicious\\/","assets_path":"{assets_path}components\\/formalicious\\/"}',
);