<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f32a82e3ce38a244d0e34ff59b89d78',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'd71c61276a8e1d689250465b768039b2',
  'native_key' => 'formalicious',
  'object' => '{"name":"formalicious","path":"{core_path}components\\/formalicious\\/","assets_path":"{assets_path}components\\/formalicious\\/"}',
);