/* Should be moved to default theme. */
.x-menu-item-icon {
    left: 7px !important;
    font-size: 14px !important;
    line-height: 16px !important;
    text-align: center !important;
}

/* Shoul be moved to default theme. */
.x-btn-text .icon {
    margin-right: 8px;
}

.required:before {
    content: "* ";
    color: red;
}

.icon-buttons .formalicious-icon{
    font-size: 20px;
    float: left;
    border:0;
    cursor: pointer;
    background: transparent;
    opacity: 0.6;
    padding: 2px 4px;
}
.icon-buttons .formalicious-icon .icon {
    display: block;
}

.icon-buttons .formalicious-icon:hover{
    opacity: 1;
}

.tooltip {
    position: absolute;
    right: 5px;
    top: 6px;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background: #575757;
    border-radius: 3px;
    padding: 5px;
    width: 400px;
    text-align: left;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    color: #f0f0f0;
    font: normal 12px "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;

}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


.bbar-fullwidth table{
    width: 99%;
}

.button-window .x-btn{
    margin:10px;
}

#formalicious-panel-form-steps .x-tab-strip-closable{
    padding-right: 22px!important;
}

#formalicious-panel-form-steps .x-tab-strip-close{ 
    display: none; 
    right:4px; 
    top:2px;
}

#formalicious-panel-form-steps .x-tab-strip-active .x-tab-strip-close{ 
    display: block; 
    background-image: url(../../img/close-tab.png);
}

.dd-arrow-down.dd-arrow-down-invisible {
    display: none;
    visibility: hidden;
}

.dd-arrow-down {
    background-image: url(../../img/dd-arrow-down.gif);
    display: block;
    visibility: visible;
    z-index: 20000;
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
}

.grid-row-inactive .x-grid3-cell-inner.x-grid3-col-main h3{
    color: #999!important;
}

.button-holder {
    padding: 15px 0 0 156px;
}

.button-holder span{
    margin-right: 15px;
}

#formalicious-tabpanel-categories__no-results{
    display: none;
}

#window-field-update {
    /*min-height: 700px;*/
}

.x-panel-bbar,
.x-panel-bbar {
    max-width: 100%;
}

.x-btn {
    max-width: 100%;
    box-sizing: border-box;
}

.bbar-fullwidth table {
    width: 99.99%;
}

.x-panel-btns .x-btn {
    min-width: 80px;
}

@media (min-width: 992px) {
    #window-field-create {
        max-width: 600px;
        max-height: 600px;
        left: 50% !important;
        top: 50% !important;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
    }

    #window-field-create .x-window-body {
        max-width: 100%;
        max-height: 100%;
    }
}

.formalicious-update-window {
    padding-top: 20px !important;
}

#preview-panel {
    padding: 20px;
}
#preview-panel .form-group {
    margin-bottom: 12px;
}
#preview-panel .form-control {
    display: block;
    width: 100%;
    padding: 4px 8px;
    font-size: 13px;
    line-height: 1.42857;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
}
#preview-panel label {
    display: block;
    margin-bottom: 3px;
}
#preview-panel .checkbox label,
#preview-panel .radio label {
    display: inline;
}

#fiarwrapper {
    border: none;
}
