<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      'f183b02f73981cc6ba5cead1420b7b87' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"checkboxesTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n        <input type=\\"hidden\\" name=\\"field_[[!+id]][]\\" value=\\"\\" \\/>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n        <input type=\\"hidden\\" name=\\"field_[[!+id]][]\\" value=\\"\\" \\/>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => 'a3f7ff3fced513d113829b618f045b2e',
        'native_key' => NULL,
        'signature' => '39524fd9ee789a192bf1f34a13e69955',
      ),
      '30bc4f387b6e8da42fd0a6e9bd8c00ff' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"checkboxInnerTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"frm-checkbox-wrap\\">\\n\\t<input type=\\"checkbox\\" name=\\"[[!+fieldname]][]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-checkbox\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"frm-checkbox-wrap\\">\\n\\t<input type=\\"checkbox\\" name=\\"[[!+fieldname]][]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-checkbox\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>"}',
        'guid' => '7f664b6d45ce87cd13deba9f3d20ebe2',
        'native_key' => NULL,
        'signature' => '7b4fdd49dee00455ab85810b5ce72399',
      ),
      '57c50155aeb777f195148310775b533a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"emailTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"email\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"email\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '75eebdd1b654afcec5333e886f69f010',
        'native_key' => NULL,
        'signature' => '7183b047c82c573bfc22f7461a71e4d6',
      ),
      '0676a53e57a3f575136b64401766e7e3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"fileTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"file\\" name=\\"field_[[!+id]]\\" id=\\"frm-file\\" value=\\"[[!+fi.field_[[!+id]]]]\\" class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"file\\" name=\\"field_[[!+id]]\\" id=\\"frm-file\\" value=\\"[[!+fi.field_[[!+id]]]]\\" class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '192de64a465f91b6cc10ccbd5c19fb8e',
        'native_key' => NULL,
        'signature' => '7104b9a45ac29e99da5ca68bcebcc7a5',
      ),
      '366057d8a54d15c837e115a343e80eaf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"emailFormTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #f5f5f5;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#f5f5f5\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#f5f5f5\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#f5f5f5\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                <h2>[[+name]]<\\/h2>\\n                                                [[+description:nl2br]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#f5f5f5;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #f5f5f5;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#f5f5f5\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#f5f5f5\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#f5f5f5\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                <h2>[[+name]]<\\/h2>\\n                                                [[+description:nl2br]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#f5f5f5;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n"}',
        'guid' => '6ff8e13595021deaed1f5b96d0eb8d20',
        'native_key' => NULL,
        'signature' => 'fefb987e900f21dd2d60d9380ceacf9d',
      ),
      'dcf7b41e0805c0696658cfb249f33cd0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"fiarTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #f5f5f5;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#f5f5f5\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#f5f5f5\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#f5f5f5\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fiarcontent:nl2br]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#f5f5f5;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #f5f5f5;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#f5f5f5\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#f5f5f5\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#f5f5f5\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fiarcontent:nl2br]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#f5f5f5;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n"}',
        'guid' => '796951331048d64fc989775c3c9fa7f9',
        'native_key' => NULL,
        'signature' => '14d5906edac9d3e4320bba338aae7489',
      ),
      '91dfe231383a33a0af4d5bb91af2ffb9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"formTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[!FormIt?\\n    &preHooks=`[[+preHooks]]`\\n    &hooks=`[[+hooks]]`\\n    &emailTo=`[[+emailto]]`\\n    &emailSubject=`[[+subject]]`\\n    &emailFrom=`[[++emailsender]]`\\n    &emailTpl=`emailFormTpl`\\n    &redirectTo=`[[+redirectTo]]`\\n    &redirectParams=`[[+redirectParams]]`\\n    &formid=`[[+id]]`\\n    &validate=`[[+validation]]`\\n    &fieldNames=`[[+fieldNames]]`\\n    &formFields=`[[+formFields]]`\\n    &submitVar=`submit-form[[+id]]`\\n\\n    &fiarToField=`field_[[+fiaremailto]]`\\n    &fiarTpl=`fairTpl`\\n    &fiarSubject=`[[+fiarsubject]]`\\n    &fiarFrom=`[[+fiaremailfrom]]`\\n    &fiarFiles=`[[+fiarattachment]]`\\n    [[+parameters]]\\n]]\\n\\n<hr>\\n<form action=\\"[[~[[*id]]? &step=`[[!+currentStep]]`]]\\" method=\\"POST\\" enctype=\\"multipart\\/form-data\\" novalidate>\\n    [[!+form]]\\n\\n    [[!+currentStep:neq=`1`:then=`<a href=\\"[[~[[*id]]]]?step=[[!+currentStep:decr=`1`]]\\">&laquo; [[%prev]]<\\/a>`:else=``]]\\n    <input type=\\"submit\\" name=\\"submit-form[[+id]]\\" value=\\"[[!+submitTitle]]\\">\\n<\\/form>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[!FormIt?\\n    &preHooks=`[[+preHooks]]`\\n    &hooks=`[[+hooks]]`\\n    &emailTo=`[[+emailto]]`\\n    &emailSubject=`[[+subject]]`\\n    &emailFrom=`[[++emailsender]]`\\n    &emailTpl=`emailFormTpl`\\n    &redirectTo=`[[+redirectTo]]`\\n    &redirectParams=`[[+redirectParams]]`\\n    &formid=`[[+id]]`\\n    &validate=`[[+validation]]`\\n    &fieldNames=`[[+fieldNames]]`\\n    &formFields=`[[+formFields]]`\\n    &submitVar=`submit-form[[+id]]`\\n\\n    &fiarToField=`field_[[+fiaremailto]]`\\n    &fiarTpl=`fairTpl`\\n    &fiarSubject=`[[+fiarsubject]]`\\n    &fiarFrom=`[[+fiaremailfrom]]`\\n    &fiarFiles=`[[+fiarattachment]]`\\n    [[+parameters]]\\n]]\\n\\n<hr>\\n<form action=\\"[[~[[*id]]? &step=`[[!+currentStep]]`]]\\" method=\\"POST\\" enctype=\\"multipart\\/form-data\\" novalidate>\\n    [[!+form]]\\n\\n    [[!+currentStep:neq=`1`:then=`<a href=\\"[[~[[*id]]]]?step=[[!+currentStep:decr=`1`]]\\">&laquo; [[%prev]]<\\/a>`:else=``]]\\n    <input type=\\"submit\\" name=\\"submit-form[[+id]]\\" value=\\"[[!+submitTitle]]\\">\\n<\\/form>"}',
        'guid' => '25f18f6cf4615e9c3a3d9fb9abaaa62b',
        'native_key' => NULL,
        'signature' => '16b535a8c7f055bf2f029587f91fc320',
      ),
      'e87e3343e71375c6292c7dc0201a8d40' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"radiobuttonsInnerTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"frm-radio-wrap\\">\\n\\t<input type=\\"radio\\" name=\\"[[!+fieldname]]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-radio\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"frm-radio-wrap\\">\\n\\t<input type=\\"radio\\" name=\\"[[!+fieldname]]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-radio\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>"}',
        'guid' => '91952f819643bab12d7f5d132ce061fa',
        'native_key' => NULL,
        'signature' => '16a122226dc1f330f7a5128ec6e9af1a',
      ),
      '63da0176f5351cf064e6119838c49b32' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"radiobuttonsTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '7ab6baec08f21302fdb84303737541b5',
        'native_key' => NULL,
        'signature' => 'f0e267d2953bef4778e05f3b15f515f9',
      ),
      '151817db5c4c7f3b2980c21a77791d7e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"selectInnerTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<option value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" [[!+curval:FormItIsSelected=`[[!+name]]`]]>[[+name]]<\\/option>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<option value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" [[!+curval:FormItIsSelected=`[[!+name]]`]]>[[+name]]<\\/option>"}',
        'guid' => 'bb27cc28e45286386b99dd225bbe0e01',
        'native_key' => NULL,
        'signature' => 'aebf12239c8c9d072ddedb159e5be6d3',
      ),
      '291128f9a789efe8abe56b6383995d1f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"selectTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<select name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" class=\\"form-control\\">[[!+values]]<\\/select>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<select name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" class=\\"form-control\\">[[!+values]]<\\/select>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => 'a1e3cffb0218bd48b9d130675909fb1a',
        'native_key' => NULL,
        'signature' => '07461411f20974729ebaa08a54831264',
      ),
      '213d4b96bacb2d0756d6966e8ec9e86f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"stepTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<h2>[[!+title]]<\\/h2>\\n[[!+fields]]","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<h2>[[!+title]]<\\/h2>\\n[[!+fields]]"}',
        'guid' => '743ab8ce2d1d67a1fd28893df36d93ed',
        'native_key' => NULL,
        'signature' => '908b5dad1c08fcf2bdcb2e58868a392b',
      ),
      '0c8047bece4c0960046cfb892882b3d5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"textareaTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<textarea name=\\"field_[[!+id]]\\" class=\\"form-control\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]]>[[!+fi.field_[[!+id]]]]<\\/textarea>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<textarea name=\\"field_[[!+id]]\\" class=\\"form-control\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]]>[[!+fi.field_[[!+id]]]]<\\/textarea>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '48f40d1af569500c22a34704a4acf074',
        'native_key' => NULL,
        'signature' => '3677c046afb6ecde41bebf418e3d5be5',
      ),
      'eabbab17363e97399881eb58791591b5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"textTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[+title]]:<\\/label>\\n\\t\\t<input type=\\"text\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[+title]]:<\\/label>\\n\\t\\t<input type=\\"text\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => 'd882f0a5b4e0423e7253d649302c63a5',
        'native_key' => NULL,
        'signature' => '790a25cf1b837021752db3f96297dbfe',
      ),
    ),
    'Snippets' => 
    array (
      '196417cce84c536700ec9f2c5235b3cb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"renderForm","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * The base Formalicious snippet.\\n *\\n * @package formalicious\\n *\\/\\n$Formalicious = $modx->getService(\'formalicious\',\'Formalicious\',$modx->getOption(\'formalicious.core_path\',null,$modx->getOption(\'core_path\').\'components\\/formalicious\\/\').\'model\\/formalicious\\/\',$scriptProperties);\\nif (!($Formalicious instanceof Formalicious)) return \'\';\\n\\n$form = $modx->getOption(\'form\',$scriptProperties, false);\\n\\/\\/ $preHooks = $modx->getOption(\'preHooks\',$scriptProperties,\'\');\\n\\/\\/ $postHooks = $modx->getOption(\'postHooks\',$scriptProperties,\'\');\\n$fieldsemailoutput = \'\';\\n$fieldSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$answerSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$stepSeparator = $modx->getOption(\'stepSeparator\',$scriptProperties,\\"\\\\n\\");\\n$formTpl = $modx->getOption(\'formTpl\',$scriptProperties,\\"formTpl\\");\\n$stepTpl = $modx->getOption(\'stepTpl\',$scriptProperties,\\"stepTpl\\");\\n$stepParam = $modx->getOption(\'stepParam\',$scriptProperties,\\"step\\");\\n$currentStep = $modx->getOption($stepParam,$_GET,1);\\n$finishStep = false;\\n$validation = array();\\n$output = array();\\n$hooks = array(\'spam\', \'FormaliciousSaveValues\');\\n$preHooks = array(\'FormaliciousGetValues\');\\n$requestArr = $_REQUEST;\\n\\/* Get form *\\/\\nif ($form) {\\n    $form = $modx->getObject(\'FormaliciousForm\', $form);\\n    if ($form) {\\n        \\/* Merge values stored in Session and request. Request is leading. *\\/\\n        if (isset($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')]) && is_array($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')])) {\\n            $requestArr = array_merge($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')], $requestArr);\\n        }\\n\\n        if (!$form->get(\'published\')) {\\n            return \'\';\\n        }\\n        $phs = $form->toArray();\\n        \\/* Add the custom hooks *\\/\\n        if ($phs[\'prehooks\']) {\\n            $customPreHooks = explode(\',\', trim($phs[\'prehooks\']));\\n            if (count($customPreHooks)) {\\n                $preHooks = array_merge($preHooks, $customPreHooks);\\n            }\\n        }\\n        if ($phs[\'posthooks\']) {\\n            $customPostHooks = explode(\',\', trim($phs[\'posthooks\']));\\n            if (count($customPostHooks)) {\\n                $hooks = array_merge($hooks, $customPostHooks);\\n            }\\n        }\\n        $stepsC = $modx->newQuery(\'FormaliciousStep\');\\n        $stepsC->sortby(\'rank\', \'ASC\');\\n        $steps = $form->getMany(\'Steps\', $stepsC);\\n        $totalSteps = count($steps);\\n        if ($currentStep == $totalSteps) {\\n            $finishStep = true;\\n        }\\n        foreach ($steps as $step) {\\n            $stepInner = array();\\n            $validationStep = array();\\n            $fieldsC = $modx->newQuery(\'FormaliciousField\');\\n            $fieldsC->where(array(\'published\' => 1));\\n            $fieldsC->sortby(\'rank\', \'ASC\');\\n            $fields = $step->getMany(\'Fields\', $fieldsC);\\n            $fieldsemailoutput .= \'<table><tbody>\';\\n            foreach ($fields as $field) {\\n                $fieldsemailoutput .= \'<tr>\';\\n                $fieldsemailoutput .= \'<td><strong>\' . $field->get(\'title\') . \'<\\/strong><\\/td>\';\\n                $fieldsemailoutput .= \'<td>[[+\' . \'field_\' . $field->get(\'id\') . \']]<\\/td>\';\\n                $fieldsemailoutput .= \'<\\/tr>\';\\n                $validationStep[\'field_\'.$field->get(\'id\')] = array();\\n                $answerOuter = array();\\n                $type = $field->getOne(\'Type\');\\n                $answerC = $modx->newQuery(\'FormaliciousAnswer\');\\n                $answerC->where(array(\'published\' => 1));\\n                $answerC->sortby(\'rank\', \'ASC\');\\n                $answers = $field->getMany(\'Answers\', $answerC);\\n                $answerIdx = 1;\\n                foreach ($answers as $answer) {\\n                    $answerPhs = $answer->toArray();\\n                    $answerPhs[\'uniqid\'] = uniqid();\\n                    $answerPhs[\'fieldname\'] = \'field_\'.$field->get(\'id\');\\n                    \\/\\/Dirty fix for output filters on checkboxes, radio buttons and selects.\\n                    $answerPhs[\'curval\'] = (is_array($requestArr[\'field_\'.$field->get(\'id\')]))? $modx->toJSON($requestArr[\'field_\'.$field->get(\'id\')]) : $requestArr[\'field_\'.$field->get(\'id\')];\\n                    $answerPhs[\'idx\'] = $answerIdx;\\n                    $answerOuter[] = $modx->getChunk($type->get(\'answertpl\'), $answerPhs);\\n                    $answerIdx++;\\n                }\\n                \\/\\/print_r($requestArr);exit;\\n                $fieldPhs = $field->toArray();\\n                $fieldPhs[\'uniqid\'] = uniqid();\\n                $fieldPhs[\'values\'] = implode($answerSeparator, $answerOuter);\\n                if ($field->get(\'required\')) {\\n                    $validationStep[\'field_\'.$field->get(\'id\')][] = \'required\';\\n                    $fieldPhs[\'title\'] .= \' *\';\\n                }\\n                if ($type) {\\n                    $stepInner[] = $modx->getChunk($type->get(\'tpl\'), $fieldPhs);\\n                    if ($type->get(\'validation\') != \'\') {\\n                        foreach (explode(\',\', $type->get(\'validation\')) as $validate) {\\n                            $validationStep[\'field_\'.$field->get(\'id\')][] = $validate;\\n                        }\\n                    }\\n                    $fieldNames[\'field_\'.$field->get(\'id\')] = $field->get(\'title\');\\n                    \\/\\/$stepInner[] = $field->get(\'name\');\\n                } else {\\n                    \\/\\/ error type doesn\'t exists\\n                }\\n                if (count($validationStep[\'field_\'.$field->get(\'id\')]) == 0) {\\n                    unset($validationStep[\'field_\'.$field->get(\'id\')]);\\n                }\\n            }\\n            $fieldsemailoutput .= \'<\\/tbody><\\/table>\';\\n\\n            $stepPhs = $step->toArray();\\n            $stepPhs[\'fields\'] = implode($fieldSeparator, $stepInner);\\n            if ($stepTpl) {\\n                $stepPhs[\'totalSteps\'] = $totalSteps;\\n                $output[] = $modx->getChunk($stepTpl, $stepPhs);\\n            } else {\\n                $output[] = $stepPhs[\'fields\'];\\n            }\\n            $validation[] = $validationStep;\\n        }\\n        if (!$form->get(\'onepage\')) {\\n            $forminner = $output[$currentStep - 1];\\n            $validationCurrent = $validation[$currentStep - 1];\\n        } else {\\n            $finishStep = true;\\n            $forminner = implode($stepSeparator, $output);\\n            $validationCurrent = implode(\'\', $validation);\\n        }\\n\\n        $formPhs = $form->toArray();\\n\\n        if ($finishStep) {\\n            $hooks[] = \'email\';\\n            if ($form->get(\'saveform\')) {\\n                $hooks[] = \'FormItSaveForm\';\\n            }\\n\\n            if ($form->get(\'fiaremailto\') && $form->get(\'fiaremailto\')) {\\n                $hooks[] = \'FormItAutoResponder\';\\n            }\\n\\n            $hooks[] = \'FormaliciousRemoveValues\';\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $form->get(\'redirectto\');\\n            $redirectParams = \'\';\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.submit\');\\n        } else {\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $modx->resource->get(\'id\');\\n            $redirectParams = $modx->toJSON(array(\'step\' => $currentStep + 1));\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.next\');\\n        }\\n\\n        $formPhs[\'fieldsemailoutput\'] = $fieldsemailoutput;\\n        $formPhs[\'form\'] = $forminner;\\n        $formPhs[\'redirectTo\'] = $redirectTo;\\n        $formPhs[\'redirectParams\'] = $redirectParams;\\n        $formPhs[\'currentStep\'] = $currentStep;\\n        $formPhs[\'hooks\'] = implode(\',\', $hooks);\\n        $formPhs[\'preHooks\'] = implode(\',\', $preHooks);\\n        $formPhs[\'validation\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return sprintf(\'%s:%s\', $k, implode(\':\', $v));\\n                },\\n                $validationCurrent,\\n                array_keys($validationCurrent)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'formFields\'] = implode(\',\', array_keys($fieldNames));\\n\\n        \\/* Set the custom Formit parameters *\\/\\n        $formParams = \'\';\\n        if ($formPhs[\'parameters\']) {\\n            $parameters = json_decode($formPhs[\'parameters\'], true);\\n            if (count($parameters)) {\\n                foreach ($parameters as $param) {\\n                    if ($param[\'key\'] && $param[\'value\']) {\\n                        $formParams .= \'&\' . $param[\'key\'] . \'=`\' . $param[\'value\'] . \'`\';\\n                    }\\n                }\\n            }\\n        }\\n        $formPhs[\'parameters\'] = $formParams;\\n\\n        return $modx->getChunk($formTpl, $formPhs);\\n    }\\n}","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * The base Formalicious snippet.\\n *\\n * @package formalicious\\n *\\/\\n$Formalicious = $modx->getService(\'formalicious\',\'Formalicious\',$modx->getOption(\'formalicious.core_path\',null,$modx->getOption(\'core_path\').\'components\\/formalicious\\/\').\'model\\/formalicious\\/\',$scriptProperties);\\nif (!($Formalicious instanceof Formalicious)) return \'\';\\n\\n$form = $modx->getOption(\'form\',$scriptProperties, false);\\n\\/\\/ $preHooks = $modx->getOption(\'preHooks\',$scriptProperties,\'\');\\n\\/\\/ $postHooks = $modx->getOption(\'postHooks\',$scriptProperties,\'\');\\n$fieldsemailoutput = \'\';\\n$fieldSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$answerSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$stepSeparator = $modx->getOption(\'stepSeparator\',$scriptProperties,\\"\\\\n\\");\\n$formTpl = $modx->getOption(\'formTpl\',$scriptProperties,\\"formTpl\\");\\n$stepTpl = $modx->getOption(\'stepTpl\',$scriptProperties,\\"stepTpl\\");\\n$stepParam = $modx->getOption(\'stepParam\',$scriptProperties,\\"step\\");\\n$currentStep = $modx->getOption($stepParam,$_GET,1);\\n$finishStep = false;\\n$validation = array();\\n$output = array();\\n$hooks = array(\'spam\', \'FormaliciousSaveValues\');\\n$preHooks = array(\'FormaliciousGetValues\');\\n$requestArr = $_REQUEST;\\n\\/* Get form *\\/\\nif ($form) {\\n    $form = $modx->getObject(\'FormaliciousForm\', $form);\\n    if ($form) {\\n        \\/* Merge values stored in Session and request. Request is leading. *\\/\\n        if (isset($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')]) && is_array($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')])) {\\n            $requestArr = array_merge($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')], $requestArr);\\n        }\\n\\n        if (!$form->get(\'published\')) {\\n            return \'\';\\n        }\\n        $phs = $form->toArray();\\n        \\/* Add the custom hooks *\\/\\n        if ($phs[\'prehooks\']) {\\n            $customPreHooks = explode(\',\', trim($phs[\'prehooks\']));\\n            if (count($customPreHooks)) {\\n                $preHooks = array_merge($preHooks, $customPreHooks);\\n            }\\n        }\\n        if ($phs[\'posthooks\']) {\\n            $customPostHooks = explode(\',\', trim($phs[\'posthooks\']));\\n            if (count($customPostHooks)) {\\n                $hooks = array_merge($hooks, $customPostHooks);\\n            }\\n        }\\n        $stepsC = $modx->newQuery(\'FormaliciousStep\');\\n        $stepsC->sortby(\'rank\', \'ASC\');\\n        $steps = $form->getMany(\'Steps\', $stepsC);\\n        $totalSteps = count($steps);\\n        if ($currentStep == $totalSteps) {\\n            $finishStep = true;\\n        }\\n        foreach ($steps as $step) {\\n            $stepInner = array();\\n            $validationStep = array();\\n            $fieldsC = $modx->newQuery(\'FormaliciousField\');\\n            $fieldsC->where(array(\'published\' => 1));\\n            $fieldsC->sortby(\'rank\', \'ASC\');\\n            $fields = $step->getMany(\'Fields\', $fieldsC);\\n            $fieldsemailoutput .= \'<table><tbody>\';\\n            foreach ($fields as $field) {\\n                $fieldsemailoutput .= \'<tr>\';\\n                $fieldsemailoutput .= \'<td><strong>\' . $field->get(\'title\') . \'<\\/strong><\\/td>\';\\n                $fieldsemailoutput .= \'<td>[[+\' . \'field_\' . $field->get(\'id\') . \']]<\\/td>\';\\n                $fieldsemailoutput .= \'<\\/tr>\';\\n                $validationStep[\'field_\'.$field->get(\'id\')] = array();\\n                $answerOuter = array();\\n                $type = $field->getOne(\'Type\');\\n                $answerC = $modx->newQuery(\'FormaliciousAnswer\');\\n                $answerC->where(array(\'published\' => 1));\\n                $answerC->sortby(\'rank\', \'ASC\');\\n                $answers = $field->getMany(\'Answers\', $answerC);\\n                $answerIdx = 1;\\n                foreach ($answers as $answer) {\\n                    $answerPhs = $answer->toArray();\\n                    $answerPhs[\'uniqid\'] = uniqid();\\n                    $answerPhs[\'fieldname\'] = \'field_\'.$field->get(\'id\');\\n                    \\/\\/Dirty fix for output filters on checkboxes, radio buttons and selects.\\n                    $answerPhs[\'curval\'] = (is_array($requestArr[\'field_\'.$field->get(\'id\')]))? $modx->toJSON($requestArr[\'field_\'.$field->get(\'id\')]) : $requestArr[\'field_\'.$field->get(\'id\')];\\n                    $answerPhs[\'idx\'] = $answerIdx;\\n                    $answerOuter[] = $modx->getChunk($type->get(\'answertpl\'), $answerPhs);\\n                    $answerIdx++;\\n                }\\n                \\/\\/print_r($requestArr);exit;\\n                $fieldPhs = $field->toArray();\\n                $fieldPhs[\'uniqid\'] = uniqid();\\n                $fieldPhs[\'values\'] = implode($answerSeparator, $answerOuter);\\n                if ($field->get(\'required\')) {\\n                    $validationStep[\'field_\'.$field->get(\'id\')][] = \'required\';\\n                    $fieldPhs[\'title\'] .= \' *\';\\n                }\\n                if ($type) {\\n                    $stepInner[] = $modx->getChunk($type->get(\'tpl\'), $fieldPhs);\\n                    if ($type->get(\'validation\') != \'\') {\\n                        foreach (explode(\',\', $type->get(\'validation\')) as $validate) {\\n                            $validationStep[\'field_\'.$field->get(\'id\')][] = $validate;\\n                        }\\n                    }\\n                    $fieldNames[\'field_\'.$field->get(\'id\')] = $field->get(\'title\');\\n                    \\/\\/$stepInner[] = $field->get(\'name\');\\n                } else {\\n                    \\/\\/ error type doesn\'t exists\\n                }\\n                if (count($validationStep[\'field_\'.$field->get(\'id\')]) == 0) {\\n                    unset($validationStep[\'field_\'.$field->get(\'id\')]);\\n                }\\n            }\\n            $fieldsemailoutput .= \'<\\/tbody><\\/table>\';\\n\\n            $stepPhs = $step->toArray();\\n            $stepPhs[\'fields\'] = implode($fieldSeparator, $stepInner);\\n            if ($stepTpl) {\\n                $stepPhs[\'totalSteps\'] = $totalSteps;\\n                $output[] = $modx->getChunk($stepTpl, $stepPhs);\\n            } else {\\n                $output[] = $stepPhs[\'fields\'];\\n            }\\n            $validation[] = $validationStep;\\n        }\\n        if (!$form->get(\'onepage\')) {\\n            $forminner = $output[$currentStep - 1];\\n            $validationCurrent = $validation[$currentStep - 1];\\n        } else {\\n            $finishStep = true;\\n            $forminner = implode($stepSeparator, $output);\\n            $validationCurrent = implode(\'\', $validation);\\n        }\\n\\n        $formPhs = $form->toArray();\\n\\n        if ($finishStep) {\\n            $hooks[] = \'email\';\\n            if ($form->get(\'saveform\')) {\\n                $hooks[] = \'FormItSaveForm\';\\n            }\\n\\n            if ($form->get(\'fiaremailto\') && $form->get(\'fiaremailto\')) {\\n                $hooks[] = \'FormItAutoResponder\';\\n            }\\n\\n            $hooks[] = \'FormaliciousRemoveValues\';\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $form->get(\'redirectto\');\\n            $redirectParams = \'\';\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.submit\');\\n        } else {\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $modx->resource->get(\'id\');\\n            $redirectParams = $modx->toJSON(array(\'step\' => $currentStep + 1));\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.next\');\\n        }\\n\\n        $formPhs[\'fieldsemailoutput\'] = $fieldsemailoutput;\\n        $formPhs[\'form\'] = $forminner;\\n        $formPhs[\'redirectTo\'] = $redirectTo;\\n        $formPhs[\'redirectParams\'] = $redirectParams;\\n        $formPhs[\'currentStep\'] = $currentStep;\\n        $formPhs[\'hooks\'] = implode(\',\', $hooks);\\n        $formPhs[\'preHooks\'] = implode(\',\', $preHooks);\\n        $formPhs[\'validation\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return sprintf(\'%s:%s\', $k, implode(\':\', $v));\\n                },\\n                $validationCurrent,\\n                array_keys($validationCurrent)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'formFields\'] = implode(\',\', array_keys($fieldNames));\\n\\n        \\/* Set the custom Formit parameters *\\/\\n        $formParams = \'\';\\n        if ($formPhs[\'parameters\']) {\\n            $parameters = json_decode($formPhs[\'parameters\'], true);\\n            if (count($parameters)) {\\n                foreach ($parameters as $param) {\\n                    if ($param[\'key\'] && $param[\'value\']) {\\n                        $formParams .= \'&\' . $param[\'key\'] . \'=`\' . $param[\'value\'] . \'`\';\\n                    }\\n                }\\n            }\\n        }\\n        $formPhs[\'parameters\'] = $formParams;\\n\\n        return $modx->getChunk($formTpl, $formPhs);\\n    }\\n}"}',
        'guid' => 'a513508ee6703c69b28a977c88151089',
        'native_key' => NULL,
        'signature' => '5abae21ccb5f5e19809f9bee1fa43bca',
      ),
      'ab63733d90cf9c03e75fe2a9202b8ffb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"FormaliciousGetValues","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\n$modx->toPlaceholders(\\n    $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']],\\n    \'fi\'\\n);\\n\\nreturn true;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\n$modx->toPlaceholders(\\n    $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']],\\n    \'fi\'\\n);\\n\\nreturn true;"}',
        'guid' => '1ce962fab77129018dcd5634d764d4fb',
        'native_key' => NULL,
        'signature' => '6e123c88df1c5a128b2852852407ab85',
      ),
      'db54512d8c768ca1fbcbdb45311e7846' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"FormaliciousSaveValues","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\n\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\nforeach ($_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] as $key => $value) {\\n    $hook->setValue($key, $value);\\n}\\n\\nreturn true;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\n\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\nforeach ($_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] as $key => $value) {\\n    $hook->setValue($key, $value);\\n}\\n\\nreturn true;"}',
        'guid' => 'ed2b02778d552ad46fb27c77cb4bc3bc',
        'native_key' => NULL,
        'signature' => '863a9ab79a2c1a5e06c820a0c7eac456',
      ),
      'c6929aab91c0771f179345fa74727975' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"FormaliciousRemoveValues","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$formit =& $hook->formit;\\n\\nunset($_SESSION[\'Formalicious_form_\' . $formit->config[\'formid\']]);\\n\\nreturn true;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$formit =& $hook->formit;\\n\\nunset($_SESSION[\'Formalicious_form_\' . $formit->config[\'formid\']]);\\n\\nreturn true;"}',
        'guid' => '34aa0b4d11df3a6b729752cadd5ea8ae',
        'native_key' => NULL,
        'signature' => '4a19f1d67bbadb16a5e77729571cdc33',
      ),
    ),
    'TemplateVars' => 
    array (
      '34a816045d707374cf5fe2d36b34cb15' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"formalicious","caption":"Formalicious form","description":"","editor_type":0,"category":0,"locked":0,"elements":"@SELECT \'- Select a form -\' AS name, 0 AS id UNION ALL SELECT name,id FROM [[+PREFIX]]formalicious_forms WHERE published = 1","rank":0,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";b:0;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => '33e8185864109d720374aded66b7f3d9',
        'native_key' => NULL,
        'signature' => 'c734c5f4e299733b97b86eefcf4391fd',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'formalicious',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/0ca8ff51c910e8a723ed0d4cb0a5b6ed\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"formalicious"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/0ca8ff51c910e8a723ed0d4cb0a5b6ed\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"formalicious"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/0ca8ff51c910e8a723ed0d4cb0a5b6ed.gpm.resolve.tables.resolver","type":"php","name":"gpm.resolve.tables"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/0ca8ff51c910e8a723ed0d4cb0a5b6ed.gpm.resolve.tv_templates.resolver","type":"php","name":"gpm.resolve.tv_templates"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/0ca8ff51c910e8a723ed0d4cb0a5b6ed.install.resolver.resolver","type":"php","name":"install.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/0ca8ff51c910e8a723ed0d4cb0a5b6ed.uninstall.resolver.resolver","type":"php","name":"uninstall.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '51d3334b0291ce0223ecc693612d2437',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '0ca8ff51c910e8a723ed0d4cb0a5b6ed',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"Formalicious","rank":0}',
);