<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      'a985528f8c05097077575ab873b9bf4f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"checkboxesTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n        <input type=\\"hidden\\" name=\\"field_[[!+id]][]\\" value=\\"\\" \\/>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n        <input type=\\"hidden\\" name=\\"field_[[!+id]][]\\" value=\\"\\" \\/>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => 'b2043c5c7503760082d618bc6291cd20',
        'native_key' => NULL,
        'signature' => '6394039717e9f32f24987135a2d781d4',
      ),
      'd2facd53deb0d5d0086996246b4ae8c3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"checkboxInnerTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"frm-checkbox-wrap\\">\\n\\t<input type=\\"checkbox\\" name=\\"[[!+fieldname]][]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-checkbox\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"frm-checkbox-wrap\\">\\n\\t<input type=\\"checkbox\\" name=\\"[[!+fieldname]][]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-checkbox\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>"}',
        'guid' => 'a0a98d1ed7d191104c2b3b4fc9d50747',
        'native_key' => NULL,
        'signature' => '54557901c8de1e55856cc895ec830489',
      ),
      '10fd74814a8e3490aaa7d1ac52669ae5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"emailTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"email\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"email\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '59454f8995bdc1aa97293da14819c140',
        'native_key' => NULL,
        'signature' => '66a2a7c4ff2c36d7ca0927d938171815',
      ),
      '8af94e23f14432f0525586d7df6ff4ca' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"fileTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"file\\" name=\\"field_[[!+id]]\\" id=\\"frm-file\\" value=\\"[[!+fi.field_[[!+id]]]]\\" class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"file\\" name=\\"field_[[!+id]]\\" id=\\"frm-file\\" value=\\"[[!+fi.field_[[!+id]]]]\\" class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => 'bf5c62a923d80121f95f1a9d191e2005',
        'native_key' => NULL,
        'signature' => 'e968750ff944febfd2cb14faf297e060',
      ),
      'a51b5df2ae6f1cf0261c225bccf98c3c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"emailFormTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #3a3a3a;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#3a3a3a\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#3a3a3a\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#3a3a3a\\" style=\\"background-color: #3a3a3a;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#3a3a3a\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#3a3a3a\\" style=\\"background-color: #3a3a3a;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                <h2>[[+name]]<\\/h2>\\n                                                [[+description]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#3a3a3a;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #3a3a3a;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#3a3a3a\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#3a3a3a\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#3a3a3a\\" style=\\"background-color: #3a3a3a;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#3a3a3a\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#3a3a3a\\" style=\\"background-color: #3a3a3a;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                <h2>[[+name]]<\\/h2>\\n                                                [[+description]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#3a3a3a;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n"}',
        'guid' => 'a2e12a94ba6f900f0f6eb5b761a544bd',
        'native_key' => NULL,
        'signature' => 'bdb9f01d28b186495db5d4cbb97227c9',
      ),
      '8bb67b5a0c1560a506ae411926bd207f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"fairTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #3a3a3a;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#3a3a3a\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#3a3a3a\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#3a3a3a\\" style=\\"background-color: #3a3a3a;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#3a3a3a\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#3a3a3a\\" style=\\"background-color: #3a3a3a;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fiarcontent]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#3a3a3a;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #3a3a3a;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#3a3a3a\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#3a3a3a\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#3a3a3a\\" style=\\"background-color: #3a3a3a;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#3a3a3a\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#3a3a3a\\" style=\\"background-color: #3a3a3a;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fiarcontent]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#3a3a3a;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n"}',
        'guid' => 'cdd6c9793dd7bc85146052a287648ad2',
        'native_key' => NULL,
        'signature' => '39cc3f3d54f33c48e2324d11a0390549',
      ),
      'f053b87f37afa751ce52f8bb9d679c0a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"formTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[!FormIt?\\n    &preHooks=`[[+preHooks]]`\\n    &hooks=`[[+hooks]]`\\n    &emailTo=`[[+emailto]]`\\n    &emailSubject=`[[+subject]]`\\n    &emailFrom=`[[++emailsender]]`\\n    &emailTpl=`emailFormTpl`\\n    &redirectTo=`[[+redirectTo]]`\\n    &redirectParams=`[[+redirectParams]]`\\n    &formid=`[[+id]]`\\n    &validate=`[[+validation]]`\\n    &fieldNames=`[[+fieldNames]]`\\n    &formFields=`[[+formFields]]`\\n    &submitVar=`submit-form[[+id]]`\\n\\n    &fiarToField=`field_[[+fiaremailto]]`\\n    &fiarTpl=`fairTpl`\\n    &fiarSubject=`[[+fiarsubject]]`\\n    &fiarFrom=`[[+fiaremailfrom]]`\\n    &fiarFiles=`[[+fiarattachment]]`\\n    [[+parameters]]\\n]]\\n\\n<hr>\\n<form action=\\"[[~[[*id]]? &step=`[[!+currentStep]]`]]\\" method=\\"POST\\" enctype=\\"multipart\\/form-data\\" novalidate>\\n    [[!+form]]\\n\\n    [[!+currentStep:neq=`1`:then=`<a href=\\"[[~[[*id]]]]?step=[[!+currentStep:decr=`1`]]\\">&laquo; [[%prev]]<\\/a>`:else=``]]\\n    <input type=\\"submit\\" name=\\"submit-form[[+id]]\\" value=\\"[[!+submitTitle]]\\">\\n<\\/form>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[!FormIt?\\n    &preHooks=`[[+preHooks]]`\\n    &hooks=`[[+hooks]]`\\n    &emailTo=`[[+emailto]]`\\n    &emailSubject=`[[+subject]]`\\n    &emailFrom=`[[++emailsender]]`\\n    &emailTpl=`emailFormTpl`\\n    &redirectTo=`[[+redirectTo]]`\\n    &redirectParams=`[[+redirectParams]]`\\n    &formid=`[[+id]]`\\n    &validate=`[[+validation]]`\\n    &fieldNames=`[[+fieldNames]]`\\n    &formFields=`[[+formFields]]`\\n    &submitVar=`submit-form[[+id]]`\\n\\n    &fiarToField=`field_[[+fiaremailto]]`\\n    &fiarTpl=`fairTpl`\\n    &fiarSubject=`[[+fiarsubject]]`\\n    &fiarFrom=`[[+fiaremailfrom]]`\\n    &fiarFiles=`[[+fiarattachment]]`\\n    [[+parameters]]\\n]]\\n\\n<hr>\\n<form action=\\"[[~[[*id]]? &step=`[[!+currentStep]]`]]\\" method=\\"POST\\" enctype=\\"multipart\\/form-data\\" novalidate>\\n    [[!+form]]\\n\\n    [[!+currentStep:neq=`1`:then=`<a href=\\"[[~[[*id]]]]?step=[[!+currentStep:decr=`1`]]\\">&laquo; [[%prev]]<\\/a>`:else=``]]\\n    <input type=\\"submit\\" name=\\"submit-form[[+id]]\\" value=\\"[[!+submitTitle]]\\">\\n<\\/form>"}',
        'guid' => '912cb1bb8bebcee2dde15e12606d607c',
        'native_key' => NULL,
        'signature' => '120988d1dd0840314c97f4b4596579c1',
      ),
      '9dd2b6ccab750e9a615c7ab9a145e59c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"radiobuttonsInnerTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"frm-radio-wrap\\">\\n\\t<input type=\\"radio\\" name=\\"[[!+fieldname]]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-radio\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"frm-radio-wrap\\">\\n\\t<input type=\\"radio\\" name=\\"[[!+fieldname]]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-radio\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>"}',
        'guid' => 'd3259f3631b490ceef38cf98f02c4264',
        'native_key' => NULL,
        'signature' => '87eeb1c70f91282ee5b4b7ce326c7a30',
      ),
      'b94b6c1ee655294799f325a6b60d0c40' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"radiobuttonsTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '05a6949056c5b0c46250c88152d29343',
        'native_key' => NULL,
        'signature' => '8e9465562a3602801d07679a17357254',
      ),
      '80bab388bc3d0e3fbe3abcb010f203ba' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"selectInnerTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<option value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" [[!+curval:FormItIsSelected=`[[!+name]]`]]>[[+name]]<\\/option>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<option value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" [[!+curval:FormItIsSelected=`[[!+name]]`]]>[[+name]]<\\/option>"}',
        'guid' => 'c151af2b78e7150e420888df08be0731',
        'native_key' => NULL,
        'signature' => '068b9fcb4f1bf8e034ad68a7744f9d51',
      ),
      '16e415e9a5c9fdaf9fca83e878d71074' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"selectTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<select name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" class=\\"form-control\\">[[!+values]]<\\/select>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<select name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" class=\\"form-control\\">[[!+values]]<\\/select>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => 'ab810f5e136ea65d66e0289e18c92176',
        'native_key' => NULL,
        'signature' => 'df3ee726e14a721c9b92f870b1ce1db5',
      ),
      '282489f6b237a9a858814270c839c6c6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"stepTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<h2>[[!+title]]<\\/h2>\\n[[!+fields]]","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<h2>[[!+title]]<\\/h2>\\n[[!+fields]]"}',
        'guid' => '9892281ade2c3f23b056d22b1398c6ad',
        'native_key' => NULL,
        'signature' => 'cec53b21f311ff928374a2b9092b3c32',
      ),
      '154a3cfec731a52747377ace5b6fdda0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"textareaTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<textarea name=\\"field_[[!+id]]\\" class=\\"form-control\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]]>[[!+fi.field_[[!+id]]]]<\\/textarea>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<textarea name=\\"field_[[!+id]]\\" class=\\"form-control\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]]>[[!+fi.field_[[!+id]]]]<\\/textarea>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '77719a3d19d77a48ef69b63635a95185',
        'native_key' => NULL,
        'signature' => '34835de24dd08b2004238a034d373f73',
      ),
      '1ce4ea372c80f62eaab1b7c05dd337ef' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"textTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[+title]]:<\\/label>\\n\\t\\t<input type=\\"text\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[+title]]:<\\/label>\\n\\t\\t<input type=\\"text\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '71b9fcfd925b7f449acc87c17d606c28',
        'native_key' => NULL,
        'signature' => 'd7889c139d857ceb7bbad716877a0e2c',
      ),
    ),
    'Snippets' => 
    array (
      'f970d10b30b36d96ed836aad27050e45' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"renderForm","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * The base Formalicious snippet.\\n *\\n * @package formalicious\\n *\\/\\n$Formalicious = $modx->getService(\'formalicious\',\'Formalicious\',$modx->getOption(\'formalicious.core_path\',null,$modx->getOption(\'core_path\').\'components\\/formalicious\\/\').\'model\\/formalicious\\/\',$scriptProperties);\\nif (!($Formalicious instanceof Formalicious)) return \'\';\\n\\n$form = $modx->getOption(\'form\',$scriptProperties, false);\\n\\/\\/ $preHooks = $modx->getOption(\'preHooks\',$scriptProperties,\'\');\\n\\/\\/ $postHooks = $modx->getOption(\'postHooks\',$scriptProperties,\'\');\\n$fieldsemailoutput = \'\';\\n$fieldSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$answerSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$stepSeparator = $modx->getOption(\'stepSeparator\',$scriptProperties,\\"\\\\n\\");\\n$formTpl = $modx->getOption(\'formTpl\',$scriptProperties,\\"formTpl\\");\\n$stepTpl = $modx->getOption(\'stepTpl\',$scriptProperties,\\"stepTpl\\");\\n$stepParam = $modx->getOption(\'stepParam\',$scriptProperties,\\"step\\");\\n$currentStep = $modx->getOption($stepParam,$_GET,1);\\n$finishStep = false;\\n$validation = array();\\n$output = array();\\n$hooks = array(\'spam\', \'FormaliciousSaveValues\');\\n$preHooks = array(\'FormaliciousGetValues\');\\n$requestArr = $_REQUEST;\\n\\/* Get form *\\/\\nif ($form) {\\n    $form = $modx->getObject(\'FormaliciousForm\', $form);\\n    if ($form) {\\n        \\/* Merge values stored in Session and request. Request is leading. *\\/\\n        $requestArr = array_merge($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')], $requestArr);\\n\\n        if (!$form->get(\'published\')) {\\n            return \'\';\\n        }\\n        $phs = $form->toArray();\\n        \\/* Add the custom hooks *\\/\\n        if ($phs[\'prehooks\']) {\\n            $customPreHooks = explode(\',\', trim($phs[\'prehooks\']));\\n            if (count($customPreHooks)) {\\n                $preHooks = array_merge($preHooks, $customPreHooks);\\n            }\\n        }\\n        if ($phs[\'posthooks\']) {\\n            $customPostHooks = explode(\',\', trim($phs[\'posthooks\']));\\n            if (count($customPostHooks)) {\\n                $hooks = array_merge($hooks, $customPostHooks);\\n            }\\n        }\\n        $stepsC = $modx->newQuery(\'FormaliciousStep\');\\n        $stepsC->sortby(\'rank\', \'ASC\');\\n        $steps = $form->getMany(\'Steps\', $stepsC);\\n        $totalSteps = count($steps);\\n        if ($currentStep == $totalSteps) {\\n            $finishStep = true;\\n        }\\n        foreach ($steps as $step) {\\n            $stepInner = array();\\n            $validationStep = array();\\n            $fieldsC = $modx->newQuery(\'FormaliciousField\');\\n            $fieldsC->where(array(\'published\' => 1));\\n            $fieldsC->sortby(\'rank\', \'ASC\');\\n            $fields = $step->getMany(\'Fields\', $fieldsC);\\n            $fieldsemailoutput .= \'<table><tbody>\';\\n            foreach ($fields as $field) {\\n                $fieldsemailoutput .= \'<tr>\';\\n                $fieldsemailoutput .= \'<td><strong>\' . $field->get(\'title\') . \' :<\\/strong><\\/td>\';\\n                $fieldsemailoutput .= \'<td>[[+\' . \'field_\' . $field->get(\'id\') . \']]<\\/td>\';\\n                $fieldsemailoutput .= \'<\\/tr>\';\\n                $validationStep[\'field_\'.$field->get(\'id\')] = array();\\n                $answerOuter = array();\\n                $type = $field->getOne(\'Type\');\\n                $answerC = $modx->newQuery(\'FormaliciousAnswer\');\\n                $answerC->where(array(\'published\' => 1));\\n                $answerC->sortby(\'rank\', \'ASC\');\\n                $answers = $field->getMany(\'Answers\', $answerC);\\n                $answerIdx = 1;\\n                foreach ($answers as $answer) {\\n                    $answerPhs = $answer->toArray();\\n                    $answerPhs[\'uniqid\'] = uniqid();\\n                    $answerPhs[\'fieldname\'] = \'field_\'.$field->get(\'id\');\\n                    \\/\\/Dirty fix for output filters on checkboxes, radio buttons and selects.\\n                    $answerPhs[\'curval\'] = (is_array($requestArr[\'field_\'.$field->get(\'id\')]))? $modx->toJSON($requestArr[\'field_\'.$field->get(\'id\')]) : $requestArr[\'field_\'.$field->get(\'id\')];\\n                    $answerPhs[\'idx\'] = $answerIdx;\\n                    $answerOuter[] = $modx->getChunk($type->get(\'answertpl\'), $answerPhs);\\n                    $answerIdx++;\\n                }\\n                \\/\\/print_r($requestArr);exit;\\n                $fieldPhs = $field->toArray();\\n                $fieldPhs[\'uniqid\'] = uniqid();\\n                $fieldPhs[\'values\'] = implode($answerSeparator, $answerOuter);\\n                if ($field->get(\'required\')) {\\n                    $validationStep[\'field_\'.$field->get(\'id\')][] = \'required\';\\n                    $fieldPhs[\'title\'] .= \' *\';\\n                }\\n                if ($type) {\\n                    $stepInner[] = $modx->getChunk($type->get(\'tpl\'), $fieldPhs);\\n                    if ($type->get(\'validation\') != \'\') {\\n                        foreach (explode(\',\', $type->get(\'validation\')) as $validate) {\\n                            $validationStep[\'field_\'.$field->get(\'id\')][] = $validate;\\n                        }\\n                    }\\n                    $fieldNames[\'field_\'.$field->get(\'id\')] = $field->get(\'title\');\\n                    \\/\\/$stepInner[] = $field->get(\'name\');\\n                } else {\\n                    \\/\\/ error type doesn\'t exists\\n                }\\n                if (count($validationStep[\'field_\'.$field->get(\'id\')]) == 0) {\\n                    unset($validationStep[\'field_\'.$field->get(\'id\')]);\\n                }\\n            }\\n            $fieldsemailoutput .= \'<\\/tbody><\\/table>\';\\n\\n            $stepPhs = $step->toArray();\\n            $stepPhs[\'fields\'] = implode($fieldSeparator, $stepInner);\\n            if ($stepTpl) {\\n                $stepPhs[\'totalSteps\'] = $totalSteps;\\n                $output[] = $modx->getChunk($stepTpl, $stepPhs);\\n            } else {\\n                $output[] = $stepPhs[\'fields\'];\\n            }\\n            $validation[] = $validationStep;\\n        }\\n        if (!$form->get(\'onepage\')) {\\n            $forminner = $output[$currentStep - 1];\\n            $validationCurrent = $validation[$currentStep - 1];\\n        } else {\\n            $finishStep = true;\\n            $forminner = implode($stepSeparator, $output);\\n            $validationCurrent = implode(\'\', $validation);\\n        }\\n\\n        $formPhs = $form->toArray();\\n\\n        if ($finishStep) {\\n            $hooks[] = \'email\';\\n            if ($form->get(\'saveform\')) {\\n                $hooks[] = \'FormItSaveForm\';\\n            }\\n\\n            if ($form->get(\'fiaremailto\') && $form->get(\'fiaremailto\')) {\\n                $hooks[] = \'FormItAutoResponder\';\\n            }\\n\\n            $hooks[] = \'FormaliciousRemoveValues\';\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $form->get(\'redirectto\');\\n            $redirectParams = \'\';\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.submit\');\\n        } else {\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $modx->resource->get(\'id\');\\n            $redirectParams = $modx->toJSON(array(\'step\' => $currentStep + 1));\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.next\');\\n        }\\n\\n        $formPhs[\'fieldsemailoutput\'] = $fieldsemailoutput;\\n        $formPhs[\'form\'] = $forminner;\\n        $formPhs[\'redirectTo\'] = $redirectTo;\\n        $formPhs[\'redirectParams\'] = $redirectParams;\\n        $formPhs[\'currentStep\'] = $currentStep;\\n        $formPhs[\'hooks\'] = implode(\',\', $hooks);\\n        $formPhs[\'preHooks\'] = implode(\',\', $preHooks);\\n        $formPhs[\'validation\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return sprintf(\'%s:%s\', $k, implode(\':\', $v));\\n                },\\n                $validationCurrent,\\n                array_keys($validationCurrent)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'formFields\'] = implode(\',\', array_keys($fieldNames));\\n\\n        \\/* Set the custom Formit parameters *\\/\\n        $formParams = \'\';\\n        if ($formPhs[\'parameters\']) {\\n            $parameters = json_decode($formPhs[\'parameters\'], true);\\n            if (count($parameters)) {\\n                foreach ($parameters as $param) {\\n                    if ($param[\'key\'] && $param[\'value\']) {\\n                        $formParams .= \'&\' . $param[\'key\'] . \'=`\' . $param[\'value\'] . \'`\';\\n                    }\\n                }\\n            }\\n        }\\n        $formPhs[\'parameters\'] = $formParams;\\n\\n        return $modx->getChunk($formTpl, $formPhs);\\n    }\\n}","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * The base Formalicious snippet.\\n *\\n * @package formalicious\\n *\\/\\n$Formalicious = $modx->getService(\'formalicious\',\'Formalicious\',$modx->getOption(\'formalicious.core_path\',null,$modx->getOption(\'core_path\').\'components\\/formalicious\\/\').\'model\\/formalicious\\/\',$scriptProperties);\\nif (!($Formalicious instanceof Formalicious)) return \'\';\\n\\n$form = $modx->getOption(\'form\',$scriptProperties, false);\\n\\/\\/ $preHooks = $modx->getOption(\'preHooks\',$scriptProperties,\'\');\\n\\/\\/ $postHooks = $modx->getOption(\'postHooks\',$scriptProperties,\'\');\\n$fieldsemailoutput = \'\';\\n$fieldSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$answerSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$stepSeparator = $modx->getOption(\'stepSeparator\',$scriptProperties,\\"\\\\n\\");\\n$formTpl = $modx->getOption(\'formTpl\',$scriptProperties,\\"formTpl\\");\\n$stepTpl = $modx->getOption(\'stepTpl\',$scriptProperties,\\"stepTpl\\");\\n$stepParam = $modx->getOption(\'stepParam\',$scriptProperties,\\"step\\");\\n$currentStep = $modx->getOption($stepParam,$_GET,1);\\n$finishStep = false;\\n$validation = array();\\n$output = array();\\n$hooks = array(\'spam\', \'FormaliciousSaveValues\');\\n$preHooks = array(\'FormaliciousGetValues\');\\n$requestArr = $_REQUEST;\\n\\/* Get form *\\/\\nif ($form) {\\n    $form = $modx->getObject(\'FormaliciousForm\', $form);\\n    if ($form) {\\n        \\/* Merge values stored in Session and request. Request is leading. *\\/\\n        $requestArr = array_merge($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')], $requestArr);\\n\\n        if (!$form->get(\'published\')) {\\n            return \'\';\\n        }\\n        $phs = $form->toArray();\\n        \\/* Add the custom hooks *\\/\\n        if ($phs[\'prehooks\']) {\\n            $customPreHooks = explode(\',\', trim($phs[\'prehooks\']));\\n            if (count($customPreHooks)) {\\n                $preHooks = array_merge($preHooks, $customPreHooks);\\n            }\\n        }\\n        if ($phs[\'posthooks\']) {\\n            $customPostHooks = explode(\',\', trim($phs[\'posthooks\']));\\n            if (count($customPostHooks)) {\\n                $hooks = array_merge($hooks, $customPostHooks);\\n            }\\n        }\\n        $stepsC = $modx->newQuery(\'FormaliciousStep\');\\n        $stepsC->sortby(\'rank\', \'ASC\');\\n        $steps = $form->getMany(\'Steps\', $stepsC);\\n        $totalSteps = count($steps);\\n        if ($currentStep == $totalSteps) {\\n            $finishStep = true;\\n        }\\n        foreach ($steps as $step) {\\n            $stepInner = array();\\n            $validationStep = array();\\n            $fieldsC = $modx->newQuery(\'FormaliciousField\');\\n            $fieldsC->where(array(\'published\' => 1));\\n            $fieldsC->sortby(\'rank\', \'ASC\');\\n            $fields = $step->getMany(\'Fields\', $fieldsC);\\n            $fieldsemailoutput .= \'<table><tbody>\';\\n            foreach ($fields as $field) {\\n                $fieldsemailoutput .= \'<tr>\';\\n                $fieldsemailoutput .= \'<td><strong>\' . $field->get(\'title\') . \' :<\\/strong><\\/td>\';\\n                $fieldsemailoutput .= \'<td>[[+\' . \'field_\' . $field->get(\'id\') . \']]<\\/td>\';\\n                $fieldsemailoutput .= \'<\\/tr>\';\\n                $validationStep[\'field_\'.$field->get(\'id\')] = array();\\n                $answerOuter = array();\\n                $type = $field->getOne(\'Type\');\\n                $answerC = $modx->newQuery(\'FormaliciousAnswer\');\\n                $answerC->where(array(\'published\' => 1));\\n                $answerC->sortby(\'rank\', \'ASC\');\\n                $answers = $field->getMany(\'Answers\', $answerC);\\n                $answerIdx = 1;\\n                foreach ($answers as $answer) {\\n                    $answerPhs = $answer->toArray();\\n                    $answerPhs[\'uniqid\'] = uniqid();\\n                    $answerPhs[\'fieldname\'] = \'field_\'.$field->get(\'id\');\\n                    \\/\\/Dirty fix for output filters on checkboxes, radio buttons and selects.\\n                    $answerPhs[\'curval\'] = (is_array($requestArr[\'field_\'.$field->get(\'id\')]))? $modx->toJSON($requestArr[\'field_\'.$field->get(\'id\')]) : $requestArr[\'field_\'.$field->get(\'id\')];\\n                    $answerPhs[\'idx\'] = $answerIdx;\\n                    $answerOuter[] = $modx->getChunk($type->get(\'answertpl\'), $answerPhs);\\n                    $answerIdx++;\\n                }\\n                \\/\\/print_r($requestArr);exit;\\n                $fieldPhs = $field->toArray();\\n                $fieldPhs[\'uniqid\'] = uniqid();\\n                $fieldPhs[\'values\'] = implode($answerSeparator, $answerOuter);\\n                if ($field->get(\'required\')) {\\n                    $validationStep[\'field_\'.$field->get(\'id\')][] = \'required\';\\n                    $fieldPhs[\'title\'] .= \' *\';\\n                }\\n                if ($type) {\\n                    $stepInner[] = $modx->getChunk($type->get(\'tpl\'), $fieldPhs);\\n                    if ($type->get(\'validation\') != \'\') {\\n                        foreach (explode(\',\', $type->get(\'validation\')) as $validate) {\\n                            $validationStep[\'field_\'.$field->get(\'id\')][] = $validate;\\n                        }\\n                    }\\n                    $fieldNames[\'field_\'.$field->get(\'id\')] = $field->get(\'title\');\\n                    \\/\\/$stepInner[] = $field->get(\'name\');\\n                } else {\\n                    \\/\\/ error type doesn\'t exists\\n                }\\n                if (count($validationStep[\'field_\'.$field->get(\'id\')]) == 0) {\\n                    unset($validationStep[\'field_\'.$field->get(\'id\')]);\\n                }\\n            }\\n            $fieldsemailoutput .= \'<\\/tbody><\\/table>\';\\n\\n            $stepPhs = $step->toArray();\\n            $stepPhs[\'fields\'] = implode($fieldSeparator, $stepInner);\\n            if ($stepTpl) {\\n                $stepPhs[\'totalSteps\'] = $totalSteps;\\n                $output[] = $modx->getChunk($stepTpl, $stepPhs);\\n            } else {\\n                $output[] = $stepPhs[\'fields\'];\\n            }\\n            $validation[] = $validationStep;\\n        }\\n        if (!$form->get(\'onepage\')) {\\n            $forminner = $output[$currentStep - 1];\\n            $validationCurrent = $validation[$currentStep - 1];\\n        } else {\\n            $finishStep = true;\\n            $forminner = implode($stepSeparator, $output);\\n            $validationCurrent = implode(\'\', $validation);\\n        }\\n\\n        $formPhs = $form->toArray();\\n\\n        if ($finishStep) {\\n            $hooks[] = \'email\';\\n            if ($form->get(\'saveform\')) {\\n                $hooks[] = \'FormItSaveForm\';\\n            }\\n\\n            if ($form->get(\'fiaremailto\') && $form->get(\'fiaremailto\')) {\\n                $hooks[] = \'FormItAutoResponder\';\\n            }\\n\\n            $hooks[] = \'FormaliciousRemoveValues\';\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $form->get(\'redirectto\');\\n            $redirectParams = \'\';\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.submit\');\\n        } else {\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $modx->resource->get(\'id\');\\n            $redirectParams = $modx->toJSON(array(\'step\' => $currentStep + 1));\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.next\');\\n        }\\n\\n        $formPhs[\'fieldsemailoutput\'] = $fieldsemailoutput;\\n        $formPhs[\'form\'] = $forminner;\\n        $formPhs[\'redirectTo\'] = $redirectTo;\\n        $formPhs[\'redirectParams\'] = $redirectParams;\\n        $formPhs[\'currentStep\'] = $currentStep;\\n        $formPhs[\'hooks\'] = implode(\',\', $hooks);\\n        $formPhs[\'preHooks\'] = implode(\',\', $preHooks);\\n        $formPhs[\'validation\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return sprintf(\'%s:%s\', $k, implode(\':\', $v));\\n                },\\n                $validationCurrent,\\n                array_keys($validationCurrent)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'formFields\'] = implode(\',\', array_keys($fieldNames));\\n\\n        \\/* Set the custom Formit parameters *\\/\\n        $formParams = \'\';\\n        if ($formPhs[\'parameters\']) {\\n            $parameters = json_decode($formPhs[\'parameters\'], true);\\n            if (count($parameters)) {\\n                foreach ($parameters as $param) {\\n                    if ($param[\'key\'] && $param[\'value\']) {\\n                        $formParams .= \'&\' . $param[\'key\'] . \'=`\' . $param[\'value\'] . \'`\';\\n                    }\\n                }\\n            }\\n        }\\n        $formPhs[\'parameters\'] = $formParams;\\n\\n        return $modx->getChunk($formTpl, $formPhs);\\n    }\\n}"}',
        'guid' => 'c0642124ac0304bd674edb04ea446644',
        'native_key' => NULL,
        'signature' => '86ad67c03b0f3f59267e28485eb3eb69',
      ),
      '61debcbc3ddef0b7bcca98d0fcd7011b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"FormaliciousGetValues","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\n$modx->toPlaceholders(\\n    $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']],\\n    \'fi\'\\n);\\n\\nreturn true;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\n$modx->toPlaceholders(\\n    $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']],\\n    \'fi\'\\n);\\n\\nreturn true;"}',
        'guid' => '2874c98d1ed7ef3dbe62df4064fddfb1',
        'native_key' => NULL,
        'signature' => '3420601b6d8b594b01840e7918139bd3',
      ),
      'fd7fa93a4c670499c1672143bed41436' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"FormaliciousSaveValues","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\n\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\nforeach ($_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] as $key => $value) {\\n    $hook->setValue($key, $value);\\n}\\n\\nreturn true;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\n\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\nforeach ($_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] as $key => $value) {\\n    $hook->setValue($key, $value);\\n}\\n\\nreturn true;"}',
        'guid' => '0d790f04b8b96c24f9f4bc130e5a079f',
        'native_key' => NULL,
        'signature' => 'fb339a1ea9fb9cddc4b508c4b64f2b97',
      ),
      '79d761ab776af7e6bf27e5b24258cc74' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"FormaliciousRemoveValues","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$formit =& $hook->formit;\\n\\nunset($_SESSION[\'Formalicious_form_\' . $formit->config[\'formid\']]);\\n\\nreturn true;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$formit =& $hook->formit;\\n\\nunset($_SESSION[\'Formalicious_form_\' . $formit->config[\'formid\']]);\\n\\nreturn true;"}',
        'guid' => 'b31051e3042925b09d5fc2b96498beaf',
        'native_key' => NULL,
        'signature' => 'cfbc35698653bac707a65f63d32beaf3',
      ),
    ),
    'TemplateVars' => 
    array (
      'eeac49861ad8875dc4ff17cda2adce93' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"formalicious","caption":"Formalicious form","description":"","editor_type":0,"category":0,"locked":0,"elements":"@SELECT \'- Select a form -\' AS name, 0 AS id UNION ALL SELECT name,id FROM [[+PREFIX]]formalicious_forms WHERE published = 1","rank":0,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";b:0;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'f392de44a803c3bb400d9f4a7488d3fb',
        'native_key' => NULL,
        'signature' => '452873bc6a5b5a48a0c429bcb1c3b06d',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'formalicious',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/1da527b06c953c5609ebb3231f539ac8\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"formalicious"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/1da527b06c953c5609ebb3231f539ac8\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"formalicious"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/1da527b06c953c5609ebb3231f539ac8.gpm.resolve.tables.resolver","type":"php","name":"gpm.resolve.tables"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/1da527b06c953c5609ebb3231f539ac8.gpm.resolve.tv_templates.resolver","type":"php","name":"gpm.resolve.tv_templates"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/1da527b06c953c5609ebb3231f539ac8.install.resolver.resolver","type":"php","name":"install.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/1da527b06c953c5609ebb3231f539ac8.uninstall.resolver.resolver","type":"php","name":"uninstall.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '154d2018cdfa8cf77858ca17815dc0d1',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '1da527b06c953c5609ebb3231f539ac8',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"Formalicious","rank":0}',
);