<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      'dcc6f01fd6c42462fcdfcbf9dca9709c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"checkboxesTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n        <input type=\\"hidden\\" name=\\"field_[[!+id]][]\\" value=\\"\\" \\/>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n        <input type=\\"hidden\\" name=\\"field_[[!+id]][]\\" value=\\"\\" \\/>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => 'e2b1d1d34b9508f019cb78b013317eba',
        'native_key' => NULL,
        'signature' => 'cbf1f44499e2dac8b2da24173fbd1804',
      ),
      'cdc16d35f02793bab0e66a9eee43d821' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"checkboxInnerTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"frm-checkbox-wrap\\">\\n\\t<input type=\\"checkbox\\" name=\\"[[!+fieldname]][]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-checkbox\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"frm-checkbox-wrap\\">\\n\\t<input type=\\"checkbox\\" name=\\"[[!+fieldname]][]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-checkbox\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>"}',
        'guid' => 'e364224cf2bb28d87b246e9a8a0f4cf0',
        'native_key' => NULL,
        'signature' => '635a97b0289ed229131bd74d646ae2f4',
      ),
      'f83067e7d36bf75feb17dd8f0b0ea18b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"emailTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"email\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"email\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '9fdb55292a7166f588af09ba72cf3809',
        'native_key' => NULL,
        'signature' => 'cfee87525861ddd757e4df03786783fa',
      ),
      '191a2a24420e09b3bcecea2d5e7ff4d1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"fileTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"file\\" name=\\"field_[[!+id]]\\" id=\\"frm-file\\" value=\\"[[!+fi.field_[[!+id]]]]\\" class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<input type=\\"file\\" name=\\"field_[[!+id]]\\" id=\\"frm-file\\" value=\\"[[!+fi.field_[[!+id]]]]\\" class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '4c48398b9c96852cb87807c496d38b09',
        'native_key' => NULL,
        'signature' => '8e8cbb7a284b2f6c95976bdd7b5602a9',
      ),
      'f1d93c63f15e2add514a5224f615b2be' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"emailFormTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #f5f5f5;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#f5f5f5\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#f5f5f5\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #3a3a3a;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#f5f5f5\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                <h2>[[+name]]<\\/h2>\\n                                                [[+description:nl2br]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#f5f5f5;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #f5f5f5;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#f5f5f5\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#f5f5f5\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #3a3a3a;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#f5f5f5\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                <h2>[[+name]]<\\/h2>\\n                                                [[+description:nl2br]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#f5f5f5;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n"}',
        'guid' => '868c639c95891feca3f36aac81ed435d',
        'native_key' => NULL,
        'signature' => '6db29e501c27cf36c71bf10398f8ea33',
      ),
      'ffd0c69a078a06f33ccc9fd4666dd87d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"fairTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #f5f5f5;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#f5f5f5\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#f5f5f5\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#f5f5f5\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fiarcontent:nl2br]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#f5f5f5;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD HTML 4.01 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/html4\\/loose.dtd\\">\\n<html lang=\\"nl\\">\\n<head>\\n    <meta name=\\"robots\\" content=\\"noindex, nofollow\\">\\n    <meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=UTF-8\\">\\n    <meta name=\\"viewport\\" content=\\"initial-scale=1.0\\">    <!-- So that mobile webkit will display zoomed in -->\\n    <meta name=\\"format-detection\\" content=\\"telephone=no\\"> <!-- disable auto telephone linking in iOS -->\\n    <title>[[++site_name]]<\\/title>\\n\\n    <style type=\\"text\\/css\\">\\n        body {\\n            margin: 0;\\n            padding: 0;\\n            width: 100% !important;\\n            -ms-text-size-adjust: 100%;\\n            -webkit-text-size-adjust: 100%;\\n        }\\n\\n        p {\\n            margin-top: 2px;\\n            margin-bottom: 10px;\\n        }\\n\\n        table {\\n            border-spacing: 0;\\n        }\\n\\n        table td {\\n            border-collapse: collapse;\\n        }\\n\\n        .ExternalClass {\\n            width: 100%;\\n        }\\n\\n        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {\\n            line-height: 100%;\\n        }\\n\\n        .ReadMsgBody {\\n            width: 100%;\\n            padding: 0;\\n            margin: 0;\\n            background-color: #f5f5f5;\\n        }\\n\\n        table {\\n            mso-table-lspace: 0pt;\\n            mso-table-rspace: 0pt;\\n        }\\n\\n        img {\\n            -ms-interpolation-mode: bicubic;\\n        }\\n\\n        .yshortcuts a {\\n            border-bottom: none !important;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            h2[class=full],\\n            table[class=force-row],\\n            table[class=container],\\n            table[class=article-image-full] {\\n                width: 100% !important;\\n                max-width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr.visible-lg,\\n            tr[class=visible=lg],\\n            table.visible-lg,\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .logo {\\n                display: block;\\n                margin-left: auto;\\n                margin-right: auto;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .cta {\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .header-line {\\n                padding-left: 10px;\\n                padding-right: 10px;\\n                display: block;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleleft-image {\\n                margin-bottom: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            .articleright-image {\\n                margin-top: 20px;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class*=container-padding] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        .ios-footer a {\\n            color: #aaaaaa !important;\\n            text-decoration: underline;\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=col] {\\n                width: 100% !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=small-center] {\\n                text-align: center !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            table[class=visible-lg] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            tr[class=visible-xs] {\\n                display: block !important;\\n                width: auto !important;\\n                overflow: visible !important;\\n                float: none !important;\\n                height: auto !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 599px) {\\n            td[class=cols-wrapper],\\n            td[class=2-cols-wrapper] {\\n            padding-top: 18px;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=2-cols-wrapper] {\\n            padding-left: 12px !important;\\n            padding-right: 12px !important;\\n        }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=cols-wrapper] {\\n                padding-left: 0 !important;\\n                padding-right: 0 !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            td[class=content-wrapper] {\\n                padding-left: 12px !important;\\n                padding-right: 12px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=spacer] {\\n                display: none !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            table[class=article-image-full] {\\n                height: 100px !important;\\n            }\\n        }\\n\\n        @media screen and (max-width: 400px) {\\n            .article-image-full {\\n                height: 100px !important;\\n            }\\n        }\\n    <\\/style>\\n    <!--[if mso]>\\n\\n    <style>\\n        h2, h4 {\\n            font-family: Arial, sans-serif !important;\\n        }\\n    <\\/style>\\n\\n    <![endif]-->\\n<\\/head>\\n<body style=\\"margin:0; padding:0;\\" bgcolor=\\"#f5f5f5\\" marginwidth=\\"0\\" marginheight=\\"0\\" margintop=\\"0\\" marginleft=\\"0\\" marginright=\\"0\\">\\n\\n<!-- 100% background wrapper (grey background) -->\\n<table border=\\"0\\" width=\\"100%\\" cellpadding=\\"0\\" cellspacing=\\"0\\" bgcolor=\\"#f5f5f5\\">\\n    <tr>\\n        <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n\\n            <!-- row to add space above the container -->\\n            <table width=\\"100%\\" height=\\"40\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"spacer\\" style=\\"width: 600px;border:none;\\" bgcolor=\\"#f5f5f5\\">\\n                <tr>\\n                    <td height=\\"40\\" width=\\"100%\\" bgcolor=\\"#f5f5f5\\" style=\\"background-color: #f5f5f5;\\">\\n                        <br>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- \\/row to add space above the container -->\\n\\n            <!-- 600px container (white background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#ffffff;border:none;\\">\\n\\n                        <!-- 600px container (white background) -->\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td align=\\"center\\" valign=\\"top\\" bgcolor=\\"#ffffff\\">\\n                                    <br>\\n                                    <br>\\n                                    <table border=\\"0\\" width=\\"600\\" cellpadding=\\"20\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;padding: 20px;\\">\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fiarcontent:nl2br]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                        <tr style=\\"font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;background-color:#ffffff;\\">\\n                                            <td style=\\"text-align:left;max-width: 100%;\\" width=\\"560\\" class=\\"force-row\\">\\n                                                [[+fieldsemailoutput]]\\n                                            <\\/td>\\n                                        <\\/tr>\\n                                    <\\/table>\\n                                    <br>&nbsp;\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                        <!-- \\/600px container (white background) -->\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!--\\/600px container -->\\n\\n            <!-- 600px container (no background) -->\\n            <table border=\\"0\\" width=\\"600\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"container\\" style=\\"width:600px;max-width:600px;border:none;\\">\\n                <tr>\\n                    <td class=\\"content\\" align=\\"left\\" style=\\"background-color:#f5f5f5;border:none;\\">\\n                        <table width=\\"600\\" border=\\"0\\" cellpadding=\\"0\\" cellspacing=\\"0\\" class=\\"force-row\\" style=\\"width: 600px;border:none;\\">\\n                            <tr>\\n                                <td style=\\"font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #5d6561; text-align: left; padding-top: 15px;\\">\\n                                <\\/td>\\n                            <\\/tr>\\n                        <\\/table>\\n                    <\\/td>\\n                <\\/tr>\\n            <\\/table>\\n            <!-- 600px container (no background) -->\\n            <br>\\n        <\\/td>\\n    <\\/tr>\\n<\\/table>\\n<!--\\/100% background wrapper-->\\n<\\/body>\\n<\\/html>\\n"}',
        'guid' => 'c3d29f7d6d93f1e886588d9dc62be0fa',
        'native_key' => NULL,
        'signature' => '7b38ada877b094e0b892fcc41122087c',
      ),
      '6876a3adf30690a803a4f7301b9df44f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"formTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"[[!FormIt?\\n    &preHooks=`[[+preHooks]]`\\n    &hooks=`[[+hooks]]`\\n    &emailTo=`[[+emailto]]`\\n    &emailSubject=`[[+subject]]`\\n    &emailFrom=`[[++emailsender]]`\\n    &emailTpl=`emailFormTpl`\\n    &redirectTo=`[[+redirectTo]]`\\n    &redirectParams=`[[+redirectParams]]`\\n    &formid=`[[+id]]`\\n    &validate=`[[+validation]]`\\n    &fieldNames=`[[+fieldNames]]`\\n    &formFields=`[[+formFields]]`\\n    &submitVar=`submit-form[[+id]]`\\n\\n    &fiarToField=`field_[[+fiaremailto]]`\\n    &fiarTpl=`fairTpl`\\n    &fiarSubject=`[[+fiarsubject]]`\\n    &fiarFrom=`[[+fiaremailfrom]]`\\n    &fiarFiles=`[[+fiarattachment]]`\\n    [[+parameters]]\\n]]\\n\\n<hr>\\n<form action=\\"[[~[[*id]]? &step=`[[!+currentStep]]`]]\\" method=\\"POST\\" enctype=\\"multipart\\/form-data\\" novalidate>\\n    [[!+form]]\\n\\n    [[!+currentStep:neq=`1`:then=`<a href=\\"[[~[[*id]]]]?step=[[!+currentStep:decr=`1`]]\\">&laquo; [[%prev]]<\\/a>`:else=``]]\\n    <input type=\\"submit\\" name=\\"submit-form[[+id]]\\" value=\\"[[!+submitTitle]]\\">\\n<\\/form>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"[[!FormIt?\\n    &preHooks=`[[+preHooks]]`\\n    &hooks=`[[+hooks]]`\\n    &emailTo=`[[+emailto]]`\\n    &emailSubject=`[[+subject]]`\\n    &emailFrom=`[[++emailsender]]`\\n    &emailTpl=`emailFormTpl`\\n    &redirectTo=`[[+redirectTo]]`\\n    &redirectParams=`[[+redirectParams]]`\\n    &formid=`[[+id]]`\\n    &validate=`[[+validation]]`\\n    &fieldNames=`[[+fieldNames]]`\\n    &formFields=`[[+formFields]]`\\n    &submitVar=`submit-form[[+id]]`\\n\\n    &fiarToField=`field_[[+fiaremailto]]`\\n    &fiarTpl=`fairTpl`\\n    &fiarSubject=`[[+fiarsubject]]`\\n    &fiarFrom=`[[+fiaremailfrom]]`\\n    &fiarFiles=`[[+fiarattachment]]`\\n    [[+parameters]]\\n]]\\n\\n<hr>\\n<form action=\\"[[~[[*id]]? &step=`[[!+currentStep]]`]]\\" method=\\"POST\\" enctype=\\"multipart\\/form-data\\" novalidate>\\n    [[!+form]]\\n\\n    [[!+currentStep:neq=`1`:then=`<a href=\\"[[~[[*id]]]]?step=[[!+currentStep:decr=`1`]]\\">&laquo; [[%prev]]<\\/a>`:else=``]]\\n    <input type=\\"submit\\" name=\\"submit-form[[+id]]\\" value=\\"[[!+submitTitle]]\\">\\n<\\/form>"}',
        'guid' => 'd2025b5398f05405e911ce31c01edb95',
        'native_key' => NULL,
        'signature' => 'b32f17efba0aef4b511e3c96c4689027',
      ),
      '0cc82a2968579793ee738f6a6fd1769a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"radiobuttonsInnerTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"frm-radio-wrap\\">\\n\\t<input type=\\"radio\\" name=\\"[[!+fieldname]]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-radio\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"frm-radio-wrap\\">\\n\\t<input type=\\"radio\\" name=\\"[[!+fieldname]]\\" value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" class=\\"frm-radio\\" [[!+curval:FormItIsChecked=`[[!+name]]`]]\\/>\\n\\t<label for=\\"[[!+fieldname]][[!+idx]]\\">[[!+name]]<\\/label>\\n<\\/div>"}',
        'guid' => 'ef067d9336eb6aaba82c44e6d44774bf',
        'native_key' => NULL,
        'signature' => '10c78b1bdedf1fd68018bc56d708b51a',
      ),
      'c6c8d388735d8e049ba850c37531edd4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"radiobuttonsTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12 has-error\\">\\n\\t\\t<p class=\\"frm-field-title\\">[[!+title]]:<\\/p>\\n\\t\\t[[!+values]]\\n\\t\\t[[!+fi.error.field_[[!+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '9f56591c1553ef6317145f10beb1eb24',
        'native_key' => NULL,
        'signature' => '3f6dccf59447203a90cbb66b4c64893a',
      ),
      '15903ff197d20cd59303b29935b707c3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"selectInnerTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<option value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" [[!+curval:FormItIsSelected=`[[!+name]]`]]>[[+name]]<\\/option>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<option value=\\"[[!+name]]\\" id=\\"[[!+fieldname]][[!+idx]]\\" [[!+curval:FormItIsSelected=`[[!+name]]`]]>[[+name]]<\\/option>"}',
        'guid' => '468d4db03b5d0404e5c367e9557af53c',
        'native_key' => NULL,
        'signature' => '2fa46c9ace6ffd7fe1c17771ef029321',
      ),
      '9161a846bf8284192ddb3bb16b247db4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"selectTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<select name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" class=\\"form-control\\">[[!+values]]<\\/select>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<select name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" class=\\"form-control\\">[[!+values]]<\\/select>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => 'd9c8536f30f302cc50469b74b6a73841',
        'native_key' => NULL,
        'signature' => 'd55cac9b9fc6f30bb155b14880e7d80c',
      ),
      'de1b331f3942d9a9c03a6d79f22e09a1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"stepTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<h2>[[!+title]]<\\/h2>\\n[[!+fields]]","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<h2>[[!+title]]<\\/h2>\\n[[!+fields]]"}',
        'guid' => '40aad82f91b1fa1ff59ddec15661295e',
        'native_key' => NULL,
        'signature' => 'e663e3340b65dcf637985db684b7450b',
      ),
      '6bbaba28eb195af42289f202c8de7529' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"textareaTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<textarea name=\\"field_[[!+id]]\\" class=\\"form-control\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]]>[[!+fi.field_[[!+id]]]]<\\/textarea>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[!+title]]:<\\/label>\\n\\t\\t<textarea name=\\"field_[[!+id]]\\" class=\\"form-control\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]]>[[!+fi.field_[[!+id]]]]<\\/textarea>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '0ffdd9ee305f9f8eba1d2383dba4d421',
        'native_key' => NULL,
        'signature' => 'd8dff272d4a3a91a86499a2df432ef3a',
      ),
      '345025c26f0dcacc9203a2c54f287d50' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"textTpl","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[+title]]:<\\/label>\\n\\t\\t<input type=\\"text\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>","locked":0,"properties":"a:0:{}","static":0,"static_file":"","content":"<div class=\\"row\\">\\n\\t<div class=\\"form-group col-xs-12\\">\\n\\t\\t<label for=\\"field_[[!+id]]\\">[[+title]]:<\\/label>\\n\\t\\t<input type=\\"text\\" name=\\"field_[[!+id]]\\" id=\\"field_[[!+id]]\\" value=\\"[[!+fi.field_[[!+id]]]]\\" [[!+placeholder:notempty=`placeholder=\\"[[!+placeholder]]\\"`]] class=\\"form-control\\"\\/>\\n\\t\\t[[!+fi.error.field_[[+id]]]]\\n\\t<\\/div>\\n<\\/div>"}',
        'guid' => '58984e49db4fd5a99b75d756e0544a34',
        'native_key' => NULL,
        'signature' => '2fa2b21053cf5666f33fa3bf0b4125fd',
      ),
    ),
    'Snippets' => 
    array (
      'f9823ee99ef4e66d6c9fb9a331f1fc0c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"renderForm","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * The base Formalicious snippet.\\n *\\n * @package formalicious\\n *\\/\\n$Formalicious = $modx->getService(\'formalicious\',\'Formalicious\',$modx->getOption(\'formalicious.core_path\',null,$modx->getOption(\'core_path\').\'components\\/formalicious\\/\').\'model\\/formalicious\\/\',$scriptProperties);\\nif (!($Formalicious instanceof Formalicious)) return \'\';\\n\\n$form = $modx->getOption(\'form\',$scriptProperties, false);\\n\\/\\/ $preHooks = $modx->getOption(\'preHooks\',$scriptProperties,\'\');\\n\\/\\/ $postHooks = $modx->getOption(\'postHooks\',$scriptProperties,\'\');\\n$fieldsemailoutput = \'\';\\n$fieldSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$answerSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$stepSeparator = $modx->getOption(\'stepSeparator\',$scriptProperties,\\"\\\\n\\");\\n$formTpl = $modx->getOption(\'formTpl\',$scriptProperties,\\"formTpl\\");\\n$stepTpl = $modx->getOption(\'stepTpl\',$scriptProperties,\\"stepTpl\\");\\n$stepParam = $modx->getOption(\'stepParam\',$scriptProperties,\\"step\\");\\n$currentStep = $modx->getOption($stepParam,$_GET,1);\\n$finishStep = false;\\n$validation = array();\\n$output = array();\\n$hooks = array(\'spam\', \'FormaliciousSaveValues\');\\n$preHooks = array(\'FormaliciousGetValues\');\\n$requestArr = $_REQUEST;\\n\\/* Get form *\\/\\nif ($form) {\\n    $form = $modx->getObject(\'FormaliciousForm\', $form);\\n    if ($form) {\\n        \\/* Merge values stored in Session and request. Request is leading. *\\/\\n        if (isset($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')]) && is_array($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')])) {\\n            $requestArr = array_merge($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')], $requestArr);\\n        }\\n\\n        if (!$form->get(\'published\')) {\\n            return \'\';\\n        }\\n        $phs = $form->toArray();\\n        \\/* Add the custom hooks *\\/\\n        if ($phs[\'prehooks\']) {\\n            $customPreHooks = explode(\',\', trim($phs[\'prehooks\']));\\n            if (count($customPreHooks)) {\\n                $preHooks = array_merge($preHooks, $customPreHooks);\\n            }\\n        }\\n        if ($phs[\'posthooks\']) {\\n            $customPostHooks = explode(\',\', trim($phs[\'posthooks\']));\\n            if (count($customPostHooks)) {\\n                $hooks = array_merge($hooks, $customPostHooks);\\n            }\\n        }\\n        $stepsC = $modx->newQuery(\'FormaliciousStep\');\\n        $stepsC->sortby(\'rank\', \'ASC\');\\n        $steps = $form->getMany(\'Steps\', $stepsC);\\n        $totalSteps = count($steps);\\n        if ($currentStep == $totalSteps) {\\n            $finishStep = true;\\n        }\\n        foreach ($steps as $step) {\\n            $stepInner = array();\\n            $validationStep = array();\\n            $fieldsC = $modx->newQuery(\'FormaliciousField\');\\n            $fieldsC->where(array(\'published\' => 1));\\n            $fieldsC->sortby(\'rank\', \'ASC\');\\n            $fields = $step->getMany(\'Fields\', $fieldsC);\\n            $fieldsemailoutput .= \'<table><tbody>\';\\n            foreach ($fields as $field) {\\n                $fieldsemailoutput .= \'<tr>\';\\n                $fieldsemailoutput .= \'<td><strong>\' . $field->get(\'title\') . \'<\\/strong><\\/td>\';\\n                $fieldsemailoutput .= \'<td>[[+\' . \'field_\' . $field->get(\'id\') . \']]<\\/td>\';\\n                $fieldsemailoutput .= \'<\\/tr>\';\\n                $validationStep[\'field_\'.$field->get(\'id\')] = array();\\n                $answerOuter = array();\\n                $type = $field->getOne(\'Type\');\\n                $answerC = $modx->newQuery(\'FormaliciousAnswer\');\\n                $answerC->where(array(\'published\' => 1));\\n                $answerC->sortby(\'rank\', \'ASC\');\\n                $answers = $field->getMany(\'Answers\', $answerC);\\n                $answerIdx = 1;\\n                foreach ($answers as $answer) {\\n                    $answerPhs = $answer->toArray();\\n                    $answerPhs[\'uniqid\'] = uniqid();\\n                    $answerPhs[\'fieldname\'] = \'field_\'.$field->get(\'id\');\\n                    \\/\\/Dirty fix for output filters on checkboxes, radio buttons and selects.\\n                    $answerPhs[\'curval\'] = (is_array($requestArr[\'field_\'.$field->get(\'id\')]))? $modx->toJSON($requestArr[\'field_\'.$field->get(\'id\')]) : $requestArr[\'field_\'.$field->get(\'id\')];\\n                    $answerPhs[\'idx\'] = $answerIdx;\\n                    $answerOuter[] = $modx->getChunk($type->get(\'answertpl\'), $answerPhs);\\n                    $answerIdx++;\\n                }\\n                \\/\\/print_r($requestArr);exit;\\n                $fieldPhs = $field->toArray();\\n                $fieldPhs[\'uniqid\'] = uniqid();\\n                $fieldPhs[\'values\'] = implode($answerSeparator, $answerOuter);\\n                if ($field->get(\'required\')) {\\n                    $validationStep[\'field_\'.$field->get(\'id\')][] = \'required\';\\n                    $fieldPhs[\'title\'] .= \' *\';\\n                }\\n                if ($type) {\\n                    $stepInner[] = $modx->getChunk($type->get(\'tpl\'), $fieldPhs);\\n                    if ($type->get(\'validation\') != \'\') {\\n                        foreach (explode(\',\', $type->get(\'validation\')) as $validate) {\\n                            $validationStep[\'field_\'.$field->get(\'id\')][] = $validate;\\n                        }\\n                    }\\n                    $fieldNames[\'field_\'.$field->get(\'id\')] = $field->get(\'title\');\\n                    \\/\\/$stepInner[] = $field->get(\'name\');\\n                } else {\\n                    \\/\\/ error type doesn\'t exists\\n                }\\n                if (count($validationStep[\'field_\'.$field->get(\'id\')]) == 0) {\\n                    unset($validationStep[\'field_\'.$field->get(\'id\')]);\\n                }\\n            }\\n            $fieldsemailoutput .= \'<\\/tbody><\\/table>\';\\n\\n            $stepPhs = $step->toArray();\\n            $stepPhs[\'fields\'] = implode($fieldSeparator, $stepInner);\\n            if ($stepTpl) {\\n                $stepPhs[\'totalSteps\'] = $totalSteps;\\n                $output[] = $modx->getChunk($stepTpl, $stepPhs);\\n            } else {\\n                $output[] = $stepPhs[\'fields\'];\\n            }\\n            $validation[] = $validationStep;\\n        }\\n        if (!$form->get(\'onepage\')) {\\n            $forminner = $output[$currentStep - 1];\\n            $validationCurrent = $validation[$currentStep - 1];\\n        } else {\\n            $finishStep = true;\\n            $forminner = implode($stepSeparator, $output);\\n            $validationCurrent = implode(\'\', $validation);\\n        }\\n\\n        $formPhs = $form->toArray();\\n\\n        if ($finishStep) {\\n            $hooks[] = \'email\';\\n            if ($form->get(\'saveform\')) {\\n                $hooks[] = \'FormItSaveForm\';\\n            }\\n\\n            if ($form->get(\'fiaremailto\') && $form->get(\'fiaremailto\')) {\\n                $hooks[] = \'FormItAutoResponder\';\\n            }\\n\\n            $hooks[] = \'FormaliciousRemoveValues\';\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $form->get(\'redirectto\');\\n            $redirectParams = \'\';\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.submit\');\\n        } else {\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $modx->resource->get(\'id\');\\n            $redirectParams = $modx->toJSON(array(\'step\' => $currentStep + 1));\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.next\');\\n        }\\n\\n        $formPhs[\'fieldsemailoutput\'] = $fieldsemailoutput;\\n        $formPhs[\'form\'] = $forminner;\\n        $formPhs[\'redirectTo\'] = $redirectTo;\\n        $formPhs[\'redirectParams\'] = $redirectParams;\\n        $formPhs[\'currentStep\'] = $currentStep;\\n        $formPhs[\'hooks\'] = implode(\',\', $hooks);\\n        $formPhs[\'preHooks\'] = implode(\',\', $preHooks);\\n        $formPhs[\'validation\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return sprintf(\'%s:%s\', $k, implode(\':\', $v));\\n                },\\n                $validationCurrent,\\n                array_keys($validationCurrent)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'formFields\'] = implode(\',\', array_keys($fieldNames));\\n\\n        \\/* Set the custom Formit parameters *\\/\\n        $formParams = \'\';\\n        if ($formPhs[\'parameters\']) {\\n            $parameters = json_decode($formPhs[\'parameters\'], true);\\n            if (count($parameters)) {\\n                foreach ($parameters as $param) {\\n                    if ($param[\'key\'] && $param[\'value\']) {\\n                        $formParams .= \'&\' . $param[\'key\'] . \'=`\' . $param[\'value\'] . \'`\';\\n                    }\\n                }\\n            }\\n        }\\n        $formPhs[\'parameters\'] = $formParams;\\n\\n        return $modx->getChunk($formTpl, $formPhs);\\n    }\\n}","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * The base Formalicious snippet.\\n *\\n * @package formalicious\\n *\\/\\n$Formalicious = $modx->getService(\'formalicious\',\'Formalicious\',$modx->getOption(\'formalicious.core_path\',null,$modx->getOption(\'core_path\').\'components\\/formalicious\\/\').\'model\\/formalicious\\/\',$scriptProperties);\\nif (!($Formalicious instanceof Formalicious)) return \'\';\\n\\n$form = $modx->getOption(\'form\',$scriptProperties, false);\\n\\/\\/ $preHooks = $modx->getOption(\'preHooks\',$scriptProperties,\'\');\\n\\/\\/ $postHooks = $modx->getOption(\'postHooks\',$scriptProperties,\'\');\\n$fieldsemailoutput = \'\';\\n$fieldSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$answerSeparator = $modx->getOption(\'fieldSeparator\',$scriptProperties,\\"\\\\n\\");\\n$stepSeparator = $modx->getOption(\'stepSeparator\',$scriptProperties,\\"\\\\n\\");\\n$formTpl = $modx->getOption(\'formTpl\',$scriptProperties,\\"formTpl\\");\\n$stepTpl = $modx->getOption(\'stepTpl\',$scriptProperties,\\"stepTpl\\");\\n$stepParam = $modx->getOption(\'stepParam\',$scriptProperties,\\"step\\");\\n$currentStep = $modx->getOption($stepParam,$_GET,1);\\n$finishStep = false;\\n$validation = array();\\n$output = array();\\n$hooks = array(\'spam\', \'FormaliciousSaveValues\');\\n$preHooks = array(\'FormaliciousGetValues\');\\n$requestArr = $_REQUEST;\\n\\/* Get form *\\/\\nif ($form) {\\n    $form = $modx->getObject(\'FormaliciousForm\', $form);\\n    if ($form) {\\n        \\/* Merge values stored in Session and request. Request is leading. *\\/\\n        if (isset($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')]) && is_array($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')])) {\\n            $requestArr = array_merge($_SESSION[\'Formalicious_form_\'.$form->get(\'id\')], $requestArr);\\n        }\\n\\n        if (!$form->get(\'published\')) {\\n            return \'\';\\n        }\\n        $phs = $form->toArray();\\n        \\/* Add the custom hooks *\\/\\n        if ($phs[\'prehooks\']) {\\n            $customPreHooks = explode(\',\', trim($phs[\'prehooks\']));\\n            if (count($customPreHooks)) {\\n                $preHooks = array_merge($preHooks, $customPreHooks);\\n            }\\n        }\\n        if ($phs[\'posthooks\']) {\\n            $customPostHooks = explode(\',\', trim($phs[\'posthooks\']));\\n            if (count($customPostHooks)) {\\n                $hooks = array_merge($hooks, $customPostHooks);\\n            }\\n        }\\n        $stepsC = $modx->newQuery(\'FormaliciousStep\');\\n        $stepsC->sortby(\'rank\', \'ASC\');\\n        $steps = $form->getMany(\'Steps\', $stepsC);\\n        $totalSteps = count($steps);\\n        if ($currentStep == $totalSteps) {\\n            $finishStep = true;\\n        }\\n        foreach ($steps as $step) {\\n            $stepInner = array();\\n            $validationStep = array();\\n            $fieldsC = $modx->newQuery(\'FormaliciousField\');\\n            $fieldsC->where(array(\'published\' => 1));\\n            $fieldsC->sortby(\'rank\', \'ASC\');\\n            $fields = $step->getMany(\'Fields\', $fieldsC);\\n            $fieldsemailoutput .= \'<table><tbody>\';\\n            foreach ($fields as $field) {\\n                $fieldsemailoutput .= \'<tr>\';\\n                $fieldsemailoutput .= \'<td><strong>\' . $field->get(\'title\') . \'<\\/strong><\\/td>\';\\n                $fieldsemailoutput .= \'<td>[[+\' . \'field_\' . $field->get(\'id\') . \']]<\\/td>\';\\n                $fieldsemailoutput .= \'<\\/tr>\';\\n                $validationStep[\'field_\'.$field->get(\'id\')] = array();\\n                $answerOuter = array();\\n                $type = $field->getOne(\'Type\');\\n                $answerC = $modx->newQuery(\'FormaliciousAnswer\');\\n                $answerC->where(array(\'published\' => 1));\\n                $answerC->sortby(\'rank\', \'ASC\');\\n                $answers = $field->getMany(\'Answers\', $answerC);\\n                $answerIdx = 1;\\n                foreach ($answers as $answer) {\\n                    $answerPhs = $answer->toArray();\\n                    $answerPhs[\'uniqid\'] = uniqid();\\n                    $answerPhs[\'fieldname\'] = \'field_\'.$field->get(\'id\');\\n                    \\/\\/Dirty fix for output filters on checkboxes, radio buttons and selects.\\n                    $answerPhs[\'curval\'] = (is_array($requestArr[\'field_\'.$field->get(\'id\')]))? $modx->toJSON($requestArr[\'field_\'.$field->get(\'id\')]) : $requestArr[\'field_\'.$field->get(\'id\')];\\n                    $answerPhs[\'idx\'] = $answerIdx;\\n                    $answerOuter[] = $modx->getChunk($type->get(\'answertpl\'), $answerPhs);\\n                    $answerIdx++;\\n                }\\n                \\/\\/print_r($requestArr);exit;\\n                $fieldPhs = $field->toArray();\\n                $fieldPhs[\'uniqid\'] = uniqid();\\n                $fieldPhs[\'values\'] = implode($answerSeparator, $answerOuter);\\n                if ($field->get(\'required\')) {\\n                    $validationStep[\'field_\'.$field->get(\'id\')][] = \'required\';\\n                    $fieldPhs[\'title\'] .= \' *\';\\n                }\\n                if ($type) {\\n                    $stepInner[] = $modx->getChunk($type->get(\'tpl\'), $fieldPhs);\\n                    if ($type->get(\'validation\') != \'\') {\\n                        foreach (explode(\',\', $type->get(\'validation\')) as $validate) {\\n                            $validationStep[\'field_\'.$field->get(\'id\')][] = $validate;\\n                        }\\n                    }\\n                    $fieldNames[\'field_\'.$field->get(\'id\')] = $field->get(\'title\');\\n                    \\/\\/$stepInner[] = $field->get(\'name\');\\n                } else {\\n                    \\/\\/ error type doesn\'t exists\\n                }\\n                if (count($validationStep[\'field_\'.$field->get(\'id\')]) == 0) {\\n                    unset($validationStep[\'field_\'.$field->get(\'id\')]);\\n                }\\n            }\\n            $fieldsemailoutput .= \'<\\/tbody><\\/table>\';\\n\\n            $stepPhs = $step->toArray();\\n            $stepPhs[\'fields\'] = implode($fieldSeparator, $stepInner);\\n            if ($stepTpl) {\\n                $stepPhs[\'totalSteps\'] = $totalSteps;\\n                $output[] = $modx->getChunk($stepTpl, $stepPhs);\\n            } else {\\n                $output[] = $stepPhs[\'fields\'];\\n            }\\n            $validation[] = $validationStep;\\n        }\\n        if (!$form->get(\'onepage\')) {\\n            $forminner = $output[$currentStep - 1];\\n            $validationCurrent = $validation[$currentStep - 1];\\n        } else {\\n            $finishStep = true;\\n            $forminner = implode($stepSeparator, $output);\\n            $validationCurrent = implode(\'\', $validation);\\n        }\\n\\n        $formPhs = $form->toArray();\\n\\n        if ($finishStep) {\\n            $hooks[] = \'email\';\\n            if ($form->get(\'saveform\')) {\\n                $hooks[] = \'FormItSaveForm\';\\n            }\\n\\n            if ($form->get(\'fiaremailto\') && $form->get(\'fiaremailto\')) {\\n                $hooks[] = \'FormItAutoResponder\';\\n            }\\n\\n            $hooks[] = \'FormaliciousRemoveValues\';\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $form->get(\'redirectto\');\\n            $redirectParams = \'\';\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.submit\');\\n        } else {\\n            $hooks[] = \'redirect\';\\n\\n            $redirectTo = $modx->resource->get(\'id\');\\n            $redirectParams = $modx->toJSON(array(\'step\' => $currentStep + 1));\\n            $formPhs[\'submitTitle\'] = $modx->lexicon(\'formalicious.next\');\\n        }\\n\\n        $formPhs[\'fieldsemailoutput\'] = $fieldsemailoutput;\\n        $formPhs[\'form\'] = $forminner;\\n        $formPhs[\'redirectTo\'] = $redirectTo;\\n        $formPhs[\'redirectParams\'] = $redirectParams;\\n        $formPhs[\'currentStep\'] = $currentStep;\\n        $formPhs[\'hooks\'] = implode(\',\', $hooks);\\n        $formPhs[\'preHooks\'] = implode(\',\', $preHooks);\\n        $formPhs[\'validation\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return sprintf(\'%s:%s\', $k, implode(\':\', $v));\\n                },\\n                $validationCurrent,\\n                array_keys($validationCurrent)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'fieldNames\'] = implode(\\n            \',\',\\n            array_map(\\n                function ($v, $k) {\\n                    return $k.\'==\'.$v;\\n                },\\n                $fieldNames,\\n                array_keys($fieldNames)\\n            )\\n        );\\n        $formPhs[\'formFields\'] = implode(\',\', array_keys($fieldNames));\\n\\n        \\/* Set the custom Formit parameters *\\/\\n        $formParams = \'\';\\n        if ($formPhs[\'parameters\']) {\\n            $parameters = json_decode($formPhs[\'parameters\'], true);\\n            if (count($parameters)) {\\n                foreach ($parameters as $param) {\\n                    if ($param[\'key\'] && $param[\'value\']) {\\n                        $formParams .= \'&\' . $param[\'key\'] . \'=`\' . $param[\'value\'] . \'`\';\\n                    }\\n                }\\n            }\\n        }\\n        $formPhs[\'parameters\'] = $formParams;\\n\\n        return $modx->getChunk($formTpl, $formPhs);\\n    }\\n}"}',
        'guid' => 'c01e59e89e614d87eeb12dab7e946b97',
        'native_key' => NULL,
        'signature' => '8d0c63e40aa8835420256c055aa7c9e8',
      ),
      '31a88a6862f4014bcb5adab1661d97de' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"FormaliciousGetValues","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\n$modx->toPlaceholders(\\n    $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']],\\n    \'fi\'\\n);\\n\\nreturn true;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\n$modx->toPlaceholders(\\n    $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']],\\n    \'fi\'\\n);\\n\\nreturn true;"}',
        'guid' => '04873ca7358ee0c9015086b7bba90e9a',
        'native_key' => NULL,
        'signature' => 'a889618b5e784669af55eacd2b6a02d3',
      ),
      '6806e7b483013759708407ba42160f8e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"FormaliciousSaveValues","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\n\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\nforeach ($_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] as $key => $value) {\\n    $hook->setValue($key, $value);\\n}\\n\\nreturn true;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$formit =& $hook->formit;\\n$values = $hook->getValues();\\n$oldValues = $_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']];\\n\\nif(!$oldValues) $oldValues = array();\\n\\n$_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] = array_merge($oldValues, $values);\\n\\nforeach ($_SESSION[\'Formalicious_form_\'.$formit->config[\'formid\']] as $key => $value) {\\n    $hook->setValue($key, $value);\\n}\\n\\nreturn true;"}',
        'guid' => '088463087623217d9a3c9d5d4c02e0f6',
        'native_key' => NULL,
        'signature' => '228a22cb5ffe715b92c80b5ede41c1ca',
      ),
      '143c10ce9d86a0b6cce968924fbc3625' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"FormaliciousRemoveValues","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"$formit =& $hook->formit;\\n\\nunset($_SESSION[\'Formalicious_form_\' . $formit->config[\'formid\']]);\\n\\nreturn true;","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"$formit =& $hook->formit;\\n\\nunset($_SESSION[\'Formalicious_form_\' . $formit->config[\'formid\']]);\\n\\nreturn true;"}',
        'guid' => 'f63aaf268aa29f0f9cff4b49ad94c4c4',
        'native_key' => NULL,
        'signature' => '6b3a445a33825333b6e28e1d907fa161',
      ),
    ),
    'TemplateVars' => 
    array (
      '1cef2138c258d2c4b2abd364bbbaede4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modTemplateVar',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"type":"listbox","name":"formalicious","caption":"Formalicious form","description":"","editor_type":0,"category":0,"locked":0,"elements":"@SELECT \'- Select a form -\' AS name, 0 AS id UNION ALL SELECT name,id FROM [[+PREFIX]]formalicious_forms WHERE published = 1","rank":0,"display":"","default_text":"","properties":"a:0:{}","input_properties":"a:1:{s:10:\\"allowBlank\\";b:0;}","output_properties":null,"static":0,"static_file":"","content":""}',
        'guid' => 'c58262387dcfba61977fc8e3d68dcd86',
        'native_key' => NULL,
        'signature' => 'd499c02f24a1052ab5ab7bb57e5910cc',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'formalicious',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/79777dd0620a2ffef888c3ab44115d25\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"formalicious"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/79777dd0620a2ffef888c3ab44115d25\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"formalicious"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/79777dd0620a2ffef888c3ab44115d25.gpm.resolve.tables.resolver","type":"php","name":"gpm.resolve.tables"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/79777dd0620a2ffef888c3ab44115d25.gpm.resolve.tv_templates.resolver","type":"php","name":"gpm.resolve.tv_templates"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/79777dd0620a2ffef888c3ab44115d25.install.resolver.resolver","type":"php","name":"install.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"formalicious-1.0.0-pl\\/modCategory\\/79777dd0620a2ffef888c3ab44115d25.uninstall.resolver.resolver","type":"php","name":"uninstall.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d4a0831f686cfd7bb7b251ac0bf569f',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '79777dd0620a2ffef888c3ab44115d25',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"Formalicious","rank":0}',
);