#formalicious-preview-panel .form-control {
    width: 100%;
    height: 40px;
    padding: 6px 15px;
    font-family: Arial, Verdana, sans-serif;
    color: #0d0d0d;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    background: transparent;
    border: 1px solid #dcdcdc;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

#formalicious-preview-panel .form-control[type='radio'],
#formalicious-preview-panel .form-control[type='checkbox'] {
    width: auto !important;
    height: auto !important;
    float: left !important;
    margin: 3px 8px 3px 0 !important;
}

#formalicious-preview-panel textarea.form-control {
    height: 150px;
}

#formalicious-preview-panel .form-group {
    overflow: hidden;
    margin: 0 0 10px;
}

#formalicious-preview-panel .form-group label:first-of-type {
    float: left;
    width: 30%;
    padding: 11px 15px 11px 0;
    font-weight: 600;
}

#formalicious-preview-panel .form-group label:not(:first-of-type) {
    float: right;
    width: 70%;
    margin: 10px 0 0;
}

#formalicious-preview-panel .form-group .form-control {
    float: right;
    width: 70%;
}

#formalicious-preview-panel .form-group .form-control--description {
    clear: both;
    float: right;
    width: 70%;
    font-style: italic;
    margin: 5px 0 0;
}