<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '492edfcc321c09038af61e28c4b96a26',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '656bd1f125519fcbc829028c7a98d51f',
  'native_key' => 'formalicious.source',
  'object' => '{"key":"formalicious.source","value":1,"xtype":"textfield","namespace":"formalicious","area":"formalicious","editedon":null}',
);