<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e477d50d6de6752b087f2bf54afc3deb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b47bd7d4ecbc4af9d3cf547c12c9d886',
  'native_key' => 'formalicious.editor_toolbar2',
  'object' => '{"key":"formalicious.editor_toolbar2","value":"","xtype":"textfield","namespace":"formalicious","area":"formalicious_editor","editedon":null}',
);