<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '01e851a3a2c2d1d5877a8b7a8fdba11f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c2f298b51093123c442de78534bb5a8d',
  'native_key' => 'formalicious.preview_css',
  'object' => '{"key":"formalicious.preview_css","value":"\\/assets\\/components\\/formalicious\\/css\\/mgr\\/preview.css","xtype":"textfield","namespace":"formalicious","area":"formalicious","editedon":null}',
);