<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c7e6e265c0ce3073f567bbdd4c28a687',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cc79b8803656b54d2c759c9280203ad7',
  'native_key' => 'formalicious.editor_toolbar3',
  'object' => '{"key":"formalicious.editor_toolbar3","value":"","xtype":"textfield","namespace":"formalicious","area":"formalicious_editor","editedon":null}',
);