<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0f426a325418b71fd7763f7514b1c8dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'de0122de27520299e2ade2fc8f241b0c',
  'native_key' => 'formalicious.branding_url',
  'object' => '{"key":"formalicious.branding_url","value":"https:\\/\\/www.sterc.nl\\/modx\\/extras\\/formalicious","xtype":"textfield","namespace":"formalicious","area":"formalicious","editedon":null}',
);