<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '016044a6a24876d261e549972b441a82',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e1dbfb7bee76a6543d46f95fcc342db1',
  'native_key' => 'formalicious.disallowed_hooks',
  'object' => '{"key":"formalicious.disallowed_hooks","value":"spam,email,redirect,FormaliciousHookHandleForm,FormaliciousHookRemoveForm","xtype":"textfield","namespace":"formalicious","area":"formalicious","editedon":null}',
);