<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3245574b85094886643c857c932275d4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f45704ef36a62c6741b4816dd3c49ef4',
  'native_key' => 'formalicious.editor_menubar',
  'object' => '{"key":"formalicious.editor_menubar","value":"","xtype":"textfield","namespace":"formalicious","area":"formalicious_editor","editedon":null}',
);