<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9ecbc30565b30c20eab8bf0d7afb2053',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '31d8ac1c1deaae2fbd0bf174eb0f7d84',
  'native_key' => 'formalicious.option.allow_savesubmittedforms',
  'object' => '{"key":"formalicious.option.allow_savesubmittedforms","value":"1","xtype":"textfield","namespace":"formalicious","area":"Options","editedon":null}',
);