++ Formalicious 1.0.0-RC2
++ Released on January 27th, 2017
++++++++++++++++++++++++++
- #28: Fixed oldstyle actions
- #29: Improved this very changelog
- #40: Create a readme
- #41: New logo for the modmore site!
- #XS42: Autoheight for new-field dialog

++ Formalicious 1.0.0-RC1
++ Released on January 26th, 2017
++++++++++++++++++++++++++
- #34: Improved handling of empty fields
- #37: Radio button + Select + Checkbox options are now required
- #38: Allowed files are now mentioned
- #36: Improved default emails
- #32: Unused description field is now removed
- #31: Improved placeholder field usage
- #30: Mention context-NAME in the "Redirect to" field when creating a new form
- #27: Fixed file upload in multistep form
- #22: Improved emailTpl
- #20 + #23 + #35: Improved styling of buttons
- #17: Fixed category_id fallback
- #9 + #12: Fixed empty fields in multistep form
- #13: Fixed email validation
- #10: Fixed adding parameters not working properly
- #7: Now shipped with TV
- #8: Fixed uninstallation proces
- #4: "Update type" dialog is now bigger
- #2: Fixed select form-email-field when creating a form
- #1: Fixed empty field when creating a form
- #6: Improved adding fields
- #5: Improved step-creation flow
- #3: Replaced form-description with "Email header text"

++ Formalicious 0.6.0
++ Released in 2016
++++++++++++++++++++++++++
- Create form categories
- Ability to create form steps
- Ability to save forms in FormIt (FormIt V2.2.2+) CMP
- Added ability to setup autoresponder in form
- Updated lexicons