<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'formalicious',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d4bb66eb5c0169e1153f26f75b2f750',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '873618e70c6dfcfb1162c5b9b180b8f1',
  'native_key' => 'formalicious.source',
  'object' => '{"key":"formalicious.source","value":"1","xtype":"textfield","namespace":"formalicious","area":"Paths","editedon":null}',
);